{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Please download the new class notes.\n",
    "### Step 1 : Navigate to the directory where your files are stored.  \n",
    "Open a terminal. \n",
    "<br>Using `cd`, navigate to *inside* the ILAS_Python_for_engineers folder on your computer. \n",
    "### Step 3 : Update the course notes by downloading the changes\n",
    "In the terminal type:\n",
    "\n",
    ">`git add -A\n",
    "git commit -m \"commit\"\n",
    "git fetch upstream\n",
    "git merge -X theirs upstream/master`\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Error Handling\n",
    "\n",
    "<br> <a href='#SyntaxErrors'>Syntax Errors</a> \n",
    "<br> <a href='#Exceptions'>Exceptions</a>\n",
    "    <br> &emsp;&emsp; <a href='#ExceptionTypes'>Exception Types</a> \n",
    "    <br> &emsp;&emsp; <a href='#LongerErrorMessages'>Longer Error Messages</a> \n",
    "    <br> &emsp;&emsp; <a href='#RaisingExceptions'>Raising Exceptions</a> \n",
    "        <br> &emsp;&emsp; <a href='#ExampleParameterValidityChecking'>Example : Parameter Validity Checking</a> \n",
    "    <br> &emsp;&emsp; <a href='#CatchingHandlingExceptions'>Catching and Handling Exceptions</a> \n",
    "<br> <a href='#tryexcept'>`try` and `except`</a> \n",
    "<br> <a href='#CheckingInteractiveUserInput'>Checking Interactive User Input</a> \n",
    "    <br> &emsp;&emsp; <a href='#Re-requestingUserInput'>Re-requesting User Input</a> \n",
    "<br> &emsp;&emsp; <a href='#BinaryNumbers'>Binary Numbers</a>\n",
    "<br> &emsp;&emsp; <a href='#IntegerStorageOverflow'>Binary Numbers</a>\n",
    "<br> &emsp;&emsp; <a href='#ExampleNumpyIntegerOverflow'>Example: Numpy Integer Overflow </a>\n",
    "<br> &emsp;&emsp; <a href='#ExampleErrorHandlingIntegerTypeConversion'>Example: Error Handling with Integer Type Conversion</a>\n",
    "<br> <a href='#finally'>`finally`</a> \n",
    "<br> <a href='#ExtensionTopicIDEdebugger'>Extension Topic: A very brief introduction to the IDE debugger</a> \n",
    "<br> <a href='#Summary'>Summary</a> \n",
    "<br> <a href='#TestYourselfExercises'>Test-Yourself Exercises</a>\n",
    "<br> <a href='#ReviewExercises'>Review Exercises</a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Lesson Goal\n",
    "__Understand the meaning__ of errors generated by your programs and take logical steps to solve them.\n",
    "\n",
    "Be able to __write exceptions__ to prevent your program from allowing erroneous code to proceed undetected. \n",
    "\n",
    "### Fundamental programming concepts\n",
    " - Understand the diffrence between *syntax* errors and *exceptions*.\n",
    " - Understand how to interpret an error message.\n",
    " - Be able to generate exceptions of your own.\n",
    " - Be able to write code that *catches* exceptions to prevent your program from quitting if something unexpected happens."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "When writing code, you make mistakes; it happens to everyone.\n",
    "\n",
    "An important part of learing to program is learning to:\n",
    "- fix things when they go wrong.\n",
    "- anticipate things that might go wrong and prepare for them.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "To identify errors (or bugs), it often helps to:\n",
    " - test small parts of the code separately (Jupyter notebook is very useful for this).\n",
    " - write lots of print statements. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Let's look at an example error message:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "Missing parentheses in call to 'print'. Did you mean print(i)? (<ipython-input-1-1a3f4388ac6b>, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-1-1a3f4388ac6b>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    print i\u001b[0m\n\u001b[0m          ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m Missing parentheses in call to 'print'. Did you mean print(i)?\n"
     ]
    }
   ],
   "source": [
    "for i in range(4):\n",
    "    print i"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "*First*, error messages show you __where__ the error occurred.\n",
    "<br>Python prints the line(s) in which the error occurred. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "*Second*, error messages print information that is designed to tell you __what__ you are doing wrong. \n",
    "<br>The strategy to find out what is going on is to read the last sentence of the error message. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Sometimes it is easy for Python to determine what is wrong and the error message is very informative. \n",
    "<br>Other times you make a more confusing error.\n",
    "<br>In this case Python often generates an error message gives little explanation of what you did wrong. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Let's look at some examples of error messages that you are likely to encounter and may have already encountered."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Errors (or *bugs*) can be divided into two types: *syntax errors* and *exceptions*...\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Syntax Errors\n",
    "<a id='SyntaxErrors'></a>\n",
    "Syntax errors occur when the code you write does not conform to the rules of the language. \n",
    "<br>You will probably have seen many of syntax error messages by now!"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### `invalid syntax`\n",
    "A common error message is `invalid syntax`. \n",
    "\n",
    "This means you have coded something that Python doesn't understand. \n",
    "\n",
    "For example, this is often:\n",
    " - a typo, which you can often spot by looking carefully at the code.\n",
    " - a missing symbol (e.g. when expressing a conditional or a loop) "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "#### Example : `invalid syntax`\n",
    "The code below should:\n",
    " - check the value of `a`\n",
    " - print the message if the value of `a` is 7. \n",
    " \n",
    "What's wrong with the code below?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-2-141d5ac8c3d1>, line 3)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-2-141d5ac8c3d1>\"\u001b[0;36m, line \u001b[0;32m3\u001b[0m\n\u001b[0;31m    if a = 7:\u001b[0m\n\u001b[0m         ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "a = 7 \n",
    "\n",
    "if a = 7:\n",
    "    print('the value of a equals 7')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Python shows with the `^` symbol to point to which part of your line of code it doesn't understand. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Write the corrected code in the cell below and run it again:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "#### Example : `^`\n",
    "Use the `^` symbol to work out what is wrong with the code below:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-3-ecf569580769>, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-3-ecf569580769>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    if avalue < 10\u001b[0m\n\u001b[0m                  ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "avalue = 7 \n",
    "if avalue < 10\n",
    "    print('the value of avalue is smaller than 10')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Fix the code and re-run it in the cell below"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "#### Example : `invalid syntax`\n",
    "Other times, the syntax error message may be less obvious... \n",
    "\n",
    "What is wrong with this code?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-4-5c88173b61a8>, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-4-5c88173b61a8>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    plt.title('Nice plot')\u001b[0m\n\u001b[0m      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "plt.plot([1,2,3]\n",
    "plt.title('Nice plot')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Python reads `plt.title('Nice plot')` as  part of the `plt.plot` function. In this context, `plt.title('Nice plot')` makes no sense so the position of the error `^` is indicated here."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Fix the code and re-run it in the cell below"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Exceptions\n",
    "<a id='Exceptions'></a>\n",
    "Exceptions are when the *syntax* is correct but something unexpected or anomalous occurs during the execution of a program. \n",
    "\n",
    "Python detects some instances of this automatically, e.g.: \n",
    "- attempting to divide by zero.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Attempting to divide by zero:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-6c16767f6731>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "a = 1/0"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Attempting to compute the dot product of two vectors of different lengths."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "shapes (3,) and (4,) not aligned: 3 (dim 0) != 4 (dim 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-34-4b296f20fa75>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m: shapes (3,) and (4,) not aligned: 3 (dim 0) != 4 (dim 0)"
     ]
    }
   ],
   "source": [
    "a = [1, 2, 3]\n",
    "b = [1, 2, 3, 4]\n",
    "c = np.dot(a, b)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Exception Types\n",
    "<a id='ExceptionTypes'></a>\n",
    "The error message contains:\n",
    " - the __exception type__ designed to tell you the nature of the problem.\n",
    " - a message designed to tell you what you are doing wrong.\n",
    "\n",
    "<br>A full list of Python exception types can be found here: https://docs.python.org/3/library/exceptions.html"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Here are a few definitions of exception types:\n",
    "\n",
    " - `ValueError` : when a function argument that has the right type but an inappropriate value, and the situation is not described by a more precise exception such as IndexError.\n",
    " \n",
    " <br>  \n",
    " - `TypeError` : when an operation or function is applied to an object of inappropriate type. The associated value is a string giving details about the type mismatch.\n",
    " \n",
    " <br>\n",
    " - `IndexError` : when a sequence subscript is out of range.\n",
    " \n",
    " <br>\n",
    " - `SyntaxError` : when the syntax used is not recognised by Python"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Let's look at a few examples of errors generated by Python automatically."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### `IndexError: list index out of range`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "2\n",
      "3\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-35-939bc4ef1842>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "x = [1, 2, 3]\n",
    "for i in range(4):\n",
    "    print(x[i])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Error message:\n",
    "<br>`IndexError: list index out of range`\n",
    "\n",
    "The length of the array `x` is 3 (so `x[0]`, `x[1]`, and `x[2]`), while you are trying to print `x[3]`. \n",
    "\n",
    "An ----> arrow points to where this problem was encountered."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>In the cell below, fix the code and run it again."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Longer Error Messages\n",
    "<a id='LongerErrorMessages'></a>\n",
    "Remember that error messages *first* show you __where__ the error occurred.\n",
    "\n",
    "If the code you write contains imported modules, this message appears as a *traceback* from the function that generates the error, all the way down to the code that you wrote. \n",
    "\n",
    "Python will show the step that was violated in every file between the original function and your code.\n",
    "\n",
    "If the code you write contains imported modules that themselves import modules, this message can be very long. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "For each file, it prints a few lines of the code to the screen and points to the line where the error occurred with an ---> arrow. \n",
    "\n",
    "In the code below, the error occurs in the line `plt.plot(xdata, ydata)`, which calls a function in the `matplotlib` package.\n",
    "\n",
    "The matplotlib function generates the error when it tries to plot `y` vs. `x`. \n",
    "<br>*Note:* the is a generic error message from `matplotlib`; it doesn't substitute the names of the arrays you have assigned in your code."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {
    "scrolled": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ -4  -8 -12 -16 -20 -24 -28 -32 -36 -40]\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXwAAAD8CAYAAAB0IB+mAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvhp/UCwAAIABJREFUeJzt3Xd0VPW6xvHvmwRC77333gkdEj3SVRBs2LAjilJyLAf1eL2Wo0fPCUUUFXsvKIj0xJLQIXQIvTchFOk9v/sH4zVqBGRmspPM81lrFjN7dmY/zDIPOz933jHnHCIikvOFeR1AREQyhwpfRCREqPBFREKECl9EJESo8EVEQoQKX0QkRKjwRURChApfRCREqPBFREJEhNcB0itRooSrUqWK1zFERLKVhQsX7nXOlbzQflmq8KtUqUJycrLXMUREshUz23Ix+2lJR0QkRKjwRURChApfRCREqPBFREKECl9EJESo8EVEQoQKX0QkROSIwj9x+ixPT1jJnkMnvI4iIpJl5YjCX7rtZz6Zv5WOcYl8kbwNfU6viMgf5YjCb1WtOFMHdaBOmUI8OnYZt709n237j3kdS0QkSwla4ZvZ02a2w8yW+G7dg3UsgGolC/BZv9Y8e00DFm89QOdhSbwzcxNn03S2LyICwT/DH+aca+K7TQ7ysQgLM25rXZnpsTG0qlaMZyamcP3rs1m3+3CwDy0ikuXliCWd3ytfJC/v3tGCYTc2ZuPeo1w5ciavfLeO02fTvI4mIuKZYBf+g2a2zMzeMbOiQT7Wb5gZvZpWICE2hs71S/Pf+LVc/cpMlm8/mJkxRESyDPPnihYzSwDKZPDUE8BcYC/ggGeBss65uzJ4jX5AP4BKlSo137LloqZ8/mXTV/7Ek+NXsPfISe6NrsaQjrXIkys8KMcSEclMZrbQORd1wf0y4xJGM6sCTHTONTjfflFRUS6Y8/APHj/NC5NX8dmCbVQtkZ8XezekVbXiQTueiEhmuNjCD+ZVOmXTPewFrAjWsS5W4by5ePHaRnx8TyvOpKVx45tzeXL8cg6fOO11NBGRoAvmGv5LZrbczJYBlwNDgnisv6RdjRJMGxzN3e2r8vG8rXQelsQPq/d4HUtEJKgyZUnnYgV7SScji7Ye4LGxy1i35wjXNCnHU1fXp1j+3JmaQUTEH54v6WQXzSoVZeLA9gy6oiYTl+2iU1wi3y7dqfEMIpLjhHzhA0RGhDOkUy0mDmxP+aJ5eejTxdz7wUJ2axibiOQgKvx06pQpxNf3t+WJ7nWZsS6VjnGJfDZ/q872RSRHUOH/TkR4GPdGV2Pa4GjqlS3EP75ezi1vzWPLvqNeRxMR8YsK/09UKZGfT+9tzb96NWT59oN0GZ7EWzM2ahibiGRbKvzzCAszbm5Viemx0bSrXoLnJq2i9+jZrPlJw9hEJPtR4V+EsoXz8tbtUYzo04Rt+49x1SszGJ6wllNnNIxNRLIPFf5FMjN6NilP/JBoujcsy/CEdVz9ykyWbvvZ62giIhdFhf8XFS8QyYg+TXn79igOHj9Nr9dm8fykFI6fOut1NBGR81LhX6Ir6pZmemw0fVpWYsyMTXQdkcTsDXu9jiUi8qdU+H4olCcX/+rVkE/vbQ3AzWPmMfTr5RzSMDYRyYJU+AHQpnpxpg6Kpl90NT5fsJVOcYkkpOz2OpaIyG+o8AMkb+5wHu9el3EPtKNovtzc80EyAz9dzL4jJ72OJiICqPADrnHFIkx4sD1DOtZiyopddIxL5JslOzSeQUQ8p8IPgtwRYQzqWJNJAztQuXh+Bn22hHveT2bXweNeRxOREKbCD6JapQvy1f1t+edV9Zi9YR+d4pL4eN4W0jSeQUQ8oMIPsvAw4+72VZk2OJrGFQvzxLgV3DRmLpv2ahibiGQuFX4mqVQ8Hx/d3Yp/X9uQlF2H6Do8iTeTNnDmrMYziEjmUOFnIjPjxhaVSIiNIbpWSf41eTW9R89m1a5DXkcTkRDgV+Gb2fVmttLM0sws6nfPDTWz9Wa2xsy6+BczZyldKA9v3tacUTc3ZceB41z9ykzi4tdy8ozGM4hI8Ph7hr8C6A0kpd9oZvWAPkB9oCvwmpmF+3msHMXMuKpRORJiY7i6cTlGfreOq0bOZNHWA15HE5Ecyq/Cd86tcs6tyeCpnsBnzrmTzrlNwHqgpT/HyqmK5s/NsBub8O4dLThy8gzXjp7NM9+mcOzUGa+jiUgOE6w1/PLAtnSPt/u2/YGZ9TOzZDNLTk1NDVKcrO/yOqWYPiSaW1tV5p1Zm+gyPIlZ6zWMTUQC54KFb2YJZrYig1vP831ZBtsyvPjcOfemcy7KORdVsmTJi82dIxXMk4tnr2nA5/1aExEWxi1vzeOxscs4eFzD2ETEfxEX2sE51/ESXnc7UDHd4wrAzkt4nZDUqlpxpgzqwPCEdYyZsZEf1uzhuWsa0Ll+Ga+jiUg2FqwlnQlAHzOLNLOqQE1gfpCOlSPlyRXOP7rVYfwD7SheIJJ+Hy5kwCeLSD2sYWwicmn8vSyzl5ltB9oAk8xsGoBzbiXwBZACTAUGOOd0zeElaFihMBMebMfDnWsRv3I3nYYl8vWi7RrGJiJ/mWWl4oiKinLJyclex8iy1u85zKNjl7Fo689cVrskz/dqSPkieb2OJSIeM7OFzrmoC+2n37TNRmqUKsiX/dvyP1fXY97G/XSOS+TDOZs1jE1ELooKP5sJDzPubFeV6UOiaVqpKP/8ZiV93pzLxtQjXkcTkSxOhZ9NVSyWjw/vbslL1zVi9U+H6DpiBqN/1DA2EflzKvxszMy4IaoiCbExXF67JP+eupprXptFyk4NYxORP1Lh5wClCuXhjduiGH1LM346eJIeo2byn2lrOHFaF0aJyK9U+DlIt4ZlSYiNpkeTcoz6YT1XjpzBwi37vY4lIlmECj+HKZIvN3E3NOH9u1py4nQa170+h6cnrOToSQ1jEwl1KvwcKqZWSaYNiaZv68q8P2cznYclkbQ2dIfTiYgKP0crEBnB//ZswBf3tSEyVxh935nPw18u5eAxDWMTCUUq/BDQokoxJg/swAOXVWfc4h10HJbI1BW7vI4lIplMhR8i8uQK59GudfhmQDtKFoik/0eLuP+jhew5fMLraCKSSVT4IaZB+cJ882A7Hu1am+9W76FTXBJfJm/TMDaREKDCD0G5wsN44LIaTBnUgVqlC/DI2GX0fWc+2/Yf8zqaiASRCj+EVS9ZgM/7teGZnvVZtOUAXYYn8d6sTRrGJpJDqfBDXFiY0bdNFaYNiSaqSjGe/jaFG96Yw/o9GsYmktOo8AWACkXz8f6dLfjv9Y1Zt+cI3UfM4NUf1nNaw9hEcgwVvvw/M+Pa5hVIiI2hU73SvDxtDT1HzWLFjoNeRxORAFDhyx+ULBjJq7c04/Vbm5N65CQ9X53Fv6eu1jA2kWzO38+0vd7MVppZmplFpdtexcyOm9kS3+11/6NKZuvaoAwJQ2K4tll5Rv+4ge4jZrBgs4axiWRX/p7hrwB6A0kZPLfBOdfEd+vv53HEI4Xz5eKl6xrz0d2tOHU2jetfn8NT36zgiIaxiWQ7fhW+c26Vc25NoMJI1tW+ZgmmDY7mrnZV+XDuFjrHJfLDmj1exxKRvyCYa/hVzWyxmSWaWYcgHkcySf7ICJ66uh5j+7clX2QEd767gNjPl3Dg6Cmvo4nIRbhg4ZtZgpmtyODW8zxftguo5JxrCsQCn5hZoT95/X5mlmxmyampGt+bHTSvXJRJA9sz8G81mLB0J52GJTJp2S6NZxDJ4iwQ36Rm9iPwsHMu+VKe/0VUVJRLTj7vLpLFpOw8xGNfLWP5joN0rlea565pQKlCebyOJRJSzGyhcy7qQvsFZUnHzEqaWbjvfjWgJrAxGMcSb9UrV4hxD7RlaLc6JK5N5Yq4RL5YoGFsIlmRv5dl9jKz7UAbYJKZTfM9FQ0sM7OlwFigv3NO1/PlUBHhYdwXU52pg6OpW7YQj361jFvfnsfWfRrGJpKVBGRJJ1C0pJP9paU5Ppm/lRenrOZsmuPhLrW5o20VwsPM62giOZanSzoSusLCjFtbV2b6kGhaVyvGsxNTuO712azbfdjraCIhT4UvQVGuSF7euaMFI/o0YfPeo1w5ciYjv1vHqTMaxibiFRW+BI2Z0bNJeRJiY+jSoAxx8WvpMWomy7b/7HU0kZCkwpegK14gklduasqYvlEcOHaKa16dxQuTV3H8lIaxiWQmFb5kmk71ShMfG8ONLSryRtJGuo1IYu7GfV7HEgkZKnzJVIXy5OKF3o345J5WpDno8+Zcnhi3nMMnTnsdTSTHU+GLJ9rWODeM7Z72Vfl0/lY6D0vi+9W7vY4lkqOp8MUzeXOH8+RV9fjq/rYUzBPBXe8lM/izxezXMDaRoFDhi+eaVirKxIc6MOiKmkxavouOcYlMWLpT4xlEAkyFL1lC7ogwhnSqxbcPtadi0bwM/HQx936wkJ8OnvA6mkiOocKXLKVOmUJ8/UA7nryyLjPXp9IpLpFP52/V2b5IAKjwJcsJDzPu6VCNaYOjaVC+MEO/Xs7NY+axZd9Rr6OJZGsqfMmyKhfPzyf3tuKF3g1ZseMgXYYn8daMjZxN09m+yKVQ4UuWZmbc1LIS8bExtK9RgucmraL36Nms+UnD2ET+KhW+ZAtlCudhTN8oRt7UlG37j3HVKzMYnrBWw9hE/gIVvmQbZkaPxuVIiI2he8OyDE9Yx9WvzGTJNg1jE7kYKnzJdorlz82IPk15+/YoDh4/Te/XZvH8pBQNYxO5ABW+ZFtX1C3N9NhobmpZiTEzNtFleBKzN+z1OpZIluXvZ9q+bGarzWyZmY0zsyLpnhtqZuvNbI2ZdfE/qsgfFcqTi+d7NeSzfq0JM7h5zDyGfr2cQxrGJvIH/p7hxwMNnHONgLXAUAAzqwf0AeoDXYHXzCzcz2OJ/KnW1YozZVA090VX4/MFW+kUl0hCioaxiaTnV+E756Y75874Hs4FKvju9wQ+c86ddM5tAtYDLf05lsiF5M0dztDudRk/oB1F8+Xmng+SeejTxew7ctLraCJZQiDX8O8Cpvjulwe2pXtuu2+bSNA1qlCECQ+2J7ZTLaauODeM7ZslOzSeQULeBQvfzBLMbEUGt57p9nkCOAN8/MumDF4qw+82M+tnZslmlpyamnopfweRP8gdEcbAK2oyaWAHKhfPz6DPlnD3+8ns/Pm419FEPGP+nvWY2e1Af+AK59wx37ahAM65F3yPpwFPO+fmnO+1oqKiXHJysl95RH7vbJrjvdmb+c+0NYSHGUO71+GmFpUIC8vovEQk+zGzhc65qAvt5+9VOl2Bx4Aev5S9zwSgj5lFmllVoCYw359jiVyq8DDj7vZVmTY4msYVC/PEuBXcNGYum/ZqGJuEFn/X8EcBBYF4M1tiZq8DOOdWAl8AKcBUYIBzTr8VI56qVDwfH93dipeubUTKrkN0HZ7EG4kbOHNW4xkkNPi9pBNIWtKRzLL70AmeHL+C+JTdNKpQmH9f24i6ZQt5HUvkkmTKko5IdlW6UB7evK05r97cjJ0/H+fqV2YSN30NJ8/oB1HJuVT4ErLMjCsblSV+SAw9Gpdj5PfruWrkTBZtPeB1NJGgUOFLyCuaPzdxNzbh3TtbcPTkGa4dPZtnvk3h2KkzF/5ikWxEhS/ic3ntUkyPjeG21pV5Z9a5YWwz12kYm+QcKnyRdApERvBMzwZ8cV8bIsLCuPXteTw6dikHj2sYm2R/KnyRDLSsWowpgzpw/2XV+WrRDjrFJTJt5U9exxLxiwpf5E/kyRXOY13rMP6BdhQvEMl9Hy5kwMeLSD2sYWySPanwRS6gYYXCTHiwHY90qU18ym46DUvk60XbNYxNsh0VvshFyBUexoDLazB5UHuqlyxA7BdLuePdBezQMDbJRlT4In9BjVIF+fK+Njx9dT0WbN5P57hEPpizmbQ0ne1L1qfCF/mLwsKMO9qdG8bWrHJRnvpmJTe+OYcNqUe8jiZyXip8kUtUsVg+PrirJS9f14g1Px2m24gZvPbjeg1jkyxLhS/iBzPj+qiKJPw9hr/VLsVLU9dwzWuzWLnzoNfRRP5AhS8SAKUK5uH125oz+pZm/HTwJD1GzeLlaas5cVrD2CTrUOGLBFC3hmVJiI2mV9PyvPrDBrqPnEHy5v1exxIBVPgiAVckX27+c31jPrirJSdPp3H9G3N4esJKjp7UMDbxlgpfJEiia5Vk+pBobm9ThffnbKbzsCSS1qZ6HUtCmApfJIjyR0bwdI/6fHlfGyJzhdH3nfk8/OVSfj52yutoEoJU+CKZIKpKMSYP7MCAy6szbvEOOsYlMWX5Lq9jSYjxq/DN7GUzW21my8xsnJkV8W2vYmbHfR9s/v8fbi4SyvLkCueRLnWY8GA7SheK5P6PF3H/RwvZc/iE19EkRPh7hh8PNHDONQLWAkPTPbfBOdfEd+vv53FEcoz65QozfkA7Hutah+9W76HjfxP5MnmbhrFJ0PlV+M656c65Xy49mAtU8D+SSM6XKzyM+y+rzpRBHahdpiCPjF1G33fms23/Ma+jSQ4WyDX8u4Ap6R5XNbPFZpZoZh0CeByRHKN6yQJ83q8Nz/asz6ItB+gyPIn3Zm3SMDYJCrvQj5FmlgCUyeCpJ5xz3/j2eQKIAno755yZRQIFnHP7zKw5MB6o75w7lMHr9wP6AVSqVKn5li1b/PoLiWRX2w8c44lxK0hcm0rzykX597UNqVGqoNexJBsws4XOuagL7ufvuqGZ3Q70B65wzmX486iZ/Qg87JxLPt9rRUVFueTk8+4ikqM55xi3eAfPTEzh2MmzDOpYk37R1cgVrgvq5M9dbOH7e5VOV+AxoEf6sjezkmYW7rtfDagJbPTnWCKhwMzo3awC8UNi6FSvNC9PW0OPUbNYsUPD2MR//p42jAIKAvG/u/wyGlhmZkuBsUB/55wGiohcpJIFI3n1lma8fmtz9h45Sc9XZ/HiFA1jE//4vaQTSFrSEfmjg8dO8/zkFL5I3k61Evl58dpGtKxazOtYkoVkypKOiARf4Xy5eOm6xnx0dytOnU3jhjfm8M/xKziiYWzyF6nwRbKJ9jVLMH1INHe1q8pH87bQOS6RH9bs8TqWZCMqfJFsJF/uCJ66uh5j+7clX2QEd767gNjPl3DgqIaxyYWp8EWyoeaVizJpYHsG/q0GE5bupGNcIhOX7dR4BjkvFb5INhUZEU5s59pMeLA95Yrk5cFPFnPfhwvZfUjD2CRjKnyRbK5euUKMe6AtQ7vVIXFtKh3jEvl8wVad7csfqPBFcoCI8DDuizk3jK1u2UI89tVybn17Hlv3aRib/EqFL5KDVCtZgM/ubc1z1zRg6baDdBmexNszN3FWw9gEFb5IjhMWZtzaujLTh0TTuloxnp2YwrWjZ7N292Gvo4nHVPgiOVS5Inl5544WDL+xCVv2HeXKkTMY+d06Tp1J8zqaeESFL5KDmRnXNC1PfGwMXRuUJS5+LT1GzWTptp+9jiYeUOGLhIASBSJ55aamjOkbxYFjp+j12ixemLyK46c0jC2UqPBFQkineqWZPiSGG1tU5I2kjXQbkcScDfu8jiWZRIUvEmIK583FC70b8ck9rUhzcNOYuTw+bjmHTpz2OpoEmQpfJES1rVGCaYOjuad9VT6bv5XOcUl8v3q317EkiFT4IiEsb+5wnryqHl/d35ZCeSO4671kBn22mH1HTnodTYJAhS8iNK1UlIkPdWDQFTWZvHwXnYYlMWGphrHlNCp8EQEgd0QYQzrV4tuH2lOxaF4GfrqYez9I5qeDGsaWU/hd+Gb2rJkt832m7XQzK+fbbmY20szW+55v5n9cEQm2OmUK8fUD7XjyyrrMXL+XTnGJfDJvK2kaz5DtBeIM/2XnXCPnXBNgIvCUb3s3oKbv1g8YHYBjiUgmCA8z7ulQjWmDo2lQvjCPj1vOzW/NZfPeo15HEz/4XfjOuUPpHuYHfjkN6Al84M6ZCxQxs7L+Hk9EMk/l4vn55N5WvNC7ISt3HKLriCTGJG3UMLZsKiBr+Gb2vJltA27h1zP88sC2dLtt920TkWzEzLipZSXiY2NoX6MEz09eRe/XZrHmJw1jy24uqvDNLMHMVmRw6wngnHvCOVcR+Bh48Jcvy+Cl/nBaYGb9zCzZzJJTU1Mv9e8hIkFWpnAexvSNYuRNTdl24DhXvTKDYfFrNYwtG7FAXnZlZpWBSc65Bmb2BvCjc+5T33NrgMucc7v+7OujoqJccnJywPKISHDsP3qKZ75dyfglO6lVugAvXdeYJhWLeB0rZJnZQudc1IX2C8RVOjXTPewBrPbdnwD09V2t0xo4eL6yF5Hso1j+3Azv05R37oji8Ikz9H5tFs9NTOHYqTNeR5PziAjAa7xoZrWBNGAL0N+3fTLQHVgPHAPuDMCxRCQL+Vud0kwfUowXp6zmrZmbmJ6ymxd7N6RtjRJeR5MMBHRJx19a0hHJvuZu3Mc/vlrG5n3H6NOiIkO716Vw3lxexwoJmbakIyIC0LpacaYOjua+mGp8kbyNzsMSiU/RMLasRIUvIgGTJ1c4Q7vVZfyAdhTNl5t7P0jmwU8WsVfD2LIEFb6IBFyjCkWY8GB7/t6pFtNX7qZTXCLjF+/QMDaPqfBFJChyR4Tx0BU1mTSwPVVK5Gfw50u4670F7Pz5uNfRQpYKX0SCqmbpgozt35anrqrH3I376TwsiQ/nbtEwNg+o8EUk6MLDjLvaV2X6kGiaVCzCP8evoM+YuWzSMLZMpcIXkUxTsVg+Pry7JS9d24jVuw7RdXgSrydu4MxZjWfIDCp8EclUZsYNLSoSHxtDTK2SvDhlNb1em03KzkMX/mLxiwpfRDxRulAe3ritOa/d0oxdB4/TY9RM/jt9DSfPnPU6Wo6lwhcRz5gZ3RuWJX5IDD2alOOV79dz5ciZLNxywOtoOZIKX0Q8VzR/buJuaMJ7d7bg+KmzXPf6bP7325UcPalhbIGkwheRLOOy2qWYNiSa21pX5t1Zm+kyPIkZ6/Q5GYGiwheRLKVAZATP9GzAF/e1IXd4GLe9PZ9Hxy7l4LHTXkfL9lT4IpIltaxajMmDOnD/ZdX5atEOOg5LZOqKn7yOla2p8EUky8qTK5zHutbhmwHtKFkgkv4fLWTAx4tIPaxhbJdChS8iWV6D8oX55sF2PNKlNvGrdtMxLpGvFm7XMLa/SIUvItlCrvAwBlxeg8kDO1CjVAH+/uVS7nh3ATs0jO2iqfBFJFupUaoAX97Xhv/tUZ8Fm/fTOS6RD+Zs1jC2i6DCF5FsJyzMuL1tFaYNjqZZ5aI89c1KbnxzDhtSj3gdLUvzq/DN7FkzW2ZmS8xsupmV822/zMwO+rYvMbOnAhNXRORXFYvl44O7WvKf6xuzdvcRuo2YwWs/rue0hrFlyN8z/Jedc42cc02AiUD6Yp/hnGviuz3j53FERDJkZlzXvALxsdFcUacUL01dwzWvzmLFjoNeR8ty/Cp851z68Xb5AS2iiYgnShXMw+hbmzP6lmbsPnSSnq/O4uVpqzlxWsPYfuH3Gr6ZPW9m24Bb+O0ZfhszW2pmU8ys/nm+vp+ZJZtZcmqqfoVaRPzTrWFZEmKj6dW0PK/+sIHuI2eQvHm/17GyBLvQdaxmlgCUyeCpJ5xz36TbbyiQxzn3P2ZWCEhzzh0xs+7ACOdczQuFiYqKcsnJyX/tbyAi8ieS1qYy9Ovl7Dx4nNvbVOGRLrXJHxnhdayAM7OFzrmoC+4XqF9cMLPKwCTnXIMMntsMRDnn9p7vNVT4IhJoR0+e4eVpa3h/zmbKFc7LC70bEl2rpNexAupiC9/fq3TSn7X3AFb7tpcxM/Pdb+k7zj5/jiUicinyR0bwdI/6fHlfG/LkCqPvO/N5+Mul/HzslNfRMp2/P9u8aGa1gTRgC9Dft/064H4zOwMcB/o4/Q60iHgoqkoxJg3swKjv1zM6cQM/rknl2Z716dawrNfRMk3AlnQCQUs6IpIZVu48yKNjl7Fy5yG61i/DMz3rU6pQHq9jXbJMWdIREcmO6pcrzDcD2vFo19p8v2YPHeMS+TJ5W44fxqbCF5GQFBEexgOX1WDKoA7ULlOQR8Yuo+8789m2/5jX0YJGhS8iIa16yQJ83q8Nz/asz6ItB+gyPIn3Zm3ibA4cxqbCF5GQFxZm3NamCtNjY2hRpRhPf5vCDW/MYf2ew15HCygVvoiIT/kieXnvzhbE3dCYDalH6D5iJqO+X5djhrGp8EVE0jEzejerQPyQGDrVL81/pq+lx6icMYxNhS8ikoGSBSN59eZmvHFbc/YdOTeM7cUp2XsYmwpfROQ8utQvQ3xsDNc1q8DriRvoPmIG8zdlz2FsKnwRkQsonDcX/76uER/f04rTaWnc8MYc/jl+BYdPnPY62l+iwhcRuUjtapRg2uBo7mpXlY/mbaHLsCR+WLPH61gXTYUvIvIX5MsdwVNX1+Or+9uSPzKCO99dQOznSzhwNOsPY1Phi4hcgmaVijJxYHsGXlGTCUt30jEukYnLdmbp8QwqfBGRSxQZEU5sp1p8+1B7yhfNy4OfLKbfhwvZfeiE19EypMIXEfFT3bKF+Pr+tjzevQ5Ja1PpGJfI5wu2ZrmzfRW+iEgARISH0S+6OtMGR1OvbCEe+2o5t7w1j637ss4wNhW+iEgAVSmRn0/vbc3zvRqwbPtBugxP4u2ZWWMYmwpfRCTAwsKMW1pVJj42mjbVi/PsxBSuHT2btbu9HcamwhcRCZKyhfPy9u1RjOjThK37j3HlyBmMSFjHqTPeDGMLWOGb2cNm5syshO+xmdlIM1tvZsvMrFmgjiUikl2YGT2blCd+SDTdGpRlWMJaeoyaydJtP2d6loAUvplVBDoBW9Nt7gbU9N36AaMDcSwRkeyoeIFIRt7UlLf6RvHzsdP0em0W/5q8iuOnMm8YW6DO8IcBjwLp/69ET+ADd85coIiZhc7Hw4uIZKBjvdJMj42mT8tKvJm0kW4jkpizYV+mHNvvwjezHsAO59zS3z1VHtiW7vF23zYRkZBWKE8u/tWrIZ/c2woH3DRmLs9NTAn6cSMuZiczSwDKZPDUE8Der3DMAAAD10lEQVTjQOeMviyDbX+4LsnM+nFuyYdKlSpdTBwRkRyhbfUSTB0UzbCEtVQsmjfox7uownfOdcxou5k1BKoCS80MoAKwyMxacu6MvmK63SsAOzN47TeBNwGioqK8v1BVRCQT5c0dzuPd62bKsfxa0nHOLXfOlXLOVXHOVeFcyTdzzv0ETAD6+q7WaQ0cdM7t8j+yiIhcios6w79Ek4HuwHrgGHBnEI8lIiIXENDC953l/3LfAQMC+foiInLp9Ju2IiIhQoUvIhIiVPgiIiFChS8iEiJU+CIiIcKy0kdwmVkqsMXrHH4qAez1OkQWovfjt/R+/ErvxW/5835Uds6VvNBOWarwcwIzS3bORXmdI6vQ+/Fbej9+pffitzLj/dCSjohIiFDhi4iECBV+4L3pdYAsRu/Hb+n9+JXei98K+vuhNXwRkRChM3wRkRChwg8QM6toZj+Y2SozW2lmg7zO5DUzCzezxWY20essXjOzImY21sxW+/4baeN1Ji+Z2RDf98kKM/vUzPJ4nSkzmdk7ZrbHzFak21bMzOLNbJ3vz6KBPq4KP3DOAH93ztUFWgMDzKyex5m8NghY5XWILGIEMNU5VwdoTAi/L2ZWHhgIRDnnGgDhQB9vU2W694Cuv9v2D+A751xN4Dvf44BS4QeIc26Xc26R7/5hzn1Dh+xn+JpZBeBK4C2vs3jNzAoB0cDbAM65U865n71N5bkIIK+ZRQD5yODT8HIy51wSsP93m3sC7/vuvw9cE+jjqvCDwMyqAE2Bed4m8dRw4FEgzesgWUA1IBV417fE9ZaZ5fc6lFecczuA/wBbgV2c+zS86d6myhJK//KpgL4/SwX6ACr8ADOzAsBXwGDn3CGv83jBzK4C9jjnFnqdJYuIAJoBo51zTYGjBOHH9ezCtzbdk3Ofh10OyG9mt3qbKjSo8APIzHJxruw/ds597XUeD7UDepjZZuAz4G9m9pG3kTy1HdjunPvlJ76xnPsHIFR1BDY551Kdc6eBr4G2HmfKCnabWVkA3597An0AFX6AmJlxbo12lXMuzus8XnLODXXOVfB95GUf4HvnXMiewTnnfgK2mVlt36YrgBQPI3ltK9DazPL5vm+uIIT/J3Y6E4DbffdvB74J9AGC+SHmoaYdcBuw3MyW+LY97pyb7GEmyToeAj42s9zARuBOj/N4xjk3z8zGAos4d3XbYkLst27N7FPgMqCEmW0H/gd4EfjCzO7m3D+K1wf8uPpNWxGR0KAlHRGREKHCFxEJESp8EZEQocIXEQkRKnwRkRChwhcRCREqfBGREKHCFxEJEf8HW+bKsW4X6DgAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "\n",
    "def func(x, a=2, b=3):\n",
    "    y = b * -a * x\n",
    "    return y\n",
    "\n",
    "xdata = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])\n",
    "\n",
    "ydata = func(xdata, b=4, a=1)\n",
    "print(ydata)\n",
    "\n",
    "plt.plot(xdata, ydata);"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The problem is that `x and y must not be None`. \n",
    "\n",
    "In this case `x` and `y` refer to `xdata` and `ydata`, because that is what the variables are called in the `matplotlib` function. \n",
    "\n",
    "Let's print `xdata` and `ydata` to see what is wrong:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "print(xdata)\n",
    "print(ydata)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "source": [
    "`xdata` is indeed an array with 10 values.\n",
    "\n",
    "`ydata` is equal to `None` i.e. it exists but has no value assigned to it."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Why is `ydata` equal to `None`?\n",
    "\n",
    "Look carefully at the function again to find what needs correcting:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "```Python\n",
    "def func(x, a=2, b=3):\n",
    "    y = b * np.exp(-a * x)\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Re-write the function in the cell below and run the code again: "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "When you have resolved all the errors that Python has detected, your code will run.\n",
    "\n",
    "Unfortunatley, this doesn't necessarily mean that your program will do what you want it to..."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Raising Exceptions\n",
    "<a id='RaisingExceptions'></a>\n",
    "Because the intended functionality of the program is only known by the programmer, exceptions can require more effort to detect than syntax errors."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Examples, where the code will run but the output will be *incorrect*: \n",
    "- receiving negative data when only positive data is permitted, <br>e.g. a negative integer for the number students in a class.\n",
    "- unexpected integer overflows\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "If invalid data is encountered, the program should output an informative message, just like when an error is detected automatically. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Example : Parameter Validity Checking\n",
    "<a id='ExampleParameterValidityChecking'></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "__Hydrostatic Pressure 静水圧__\n",
    "\n",
    "The hydrostatic pressure on a submerged object due to the overlying fluid can be found by:\n",
    "\n",
    "$$\n",
    "P = \\rho g h\n",
    "$$\n",
    "\n",
    "Units Pa = Nm$^{-2}$ = kg m$^{-1}$s$^{-2}$\n",
    "\n",
    "$g$ = acceleration due to gravity, m s$^{-2}$\n",
    "<br> $\\rho $ = fluid density, kg m$^{-3}$\n",
    "<br> $h$ = height of the fluid above the object, m. \n",
    "\n",
    "<img src=\"img/HydrostaticPressure.png\" alt=\"Drawing\" style=\"width: 350px;\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [],
   "source": [
    "def hp(h, rho = 1000, g = 9.81):\n",
    "    \"\"\"\n",
    "    Computes the hydrostatic pressure acting on a submerged object given:\n",
    "    - the density of the fluid in which is it submerged, rho\n",
    "    - the acceleration due to garvity, g\n",
    "    - the height of fluid above the object, h\n",
    "    \"\"\"\n",
    "    return rho * g * h"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "This expression makes sense only for $\\rho g$ and $h > 0$.\n",
    "\n",
    "However, we can input negative values for h of these parameters without raising an error."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "58860.00000000001"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hp(-300, -20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "It is easy to input negative values by mistake, for example :\n",
    " - *the user makes a mistake*\n",
    " \n",
    " <br>\n",
    " - *another function takes the same quantity expressed using the opposite sign.*\n",
    " \n",
    "```Python \n",
    " def position(t, r0, v0=0.0, a=-9.81):\n",
    "        return r0 + (v0 * t) + (0.5 * a * t**2)\n",
    "    ```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Rather than return an incorrect result, which could easily be overlooked, we can raise an exception in the case of invalid data."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "#### How to Raise an Exception\n",
    " - The keyword `raise` \n",
    " - The type of the exception\n",
    " - A string saying what caused it in () parentheses.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [],
   "source": [
    "def hp(h, rho = 1000, g = 9.81):\n",
    "    \"\"\"\n",
    "    Computes the hydrostatic pressure acting on a submerged object.\n",
    "    h = height of fluid above object, rho = fluid density, g = gravity \n",
    "    \"\"\"\n",
    "    if h < 0:\n",
    "        raise ValueError(\"Height of fluid, h, must be greater than or equal to zero\")\n",
    "    if rho < 0:\n",
    "        raise ValueError(\"Density of fluid, rho, must be greater than or equal to zero\")\n",
    "    if g < 0:\n",
    "        raise ValueError(\"Acceleration due to gravity, g, must be greater than or equal to zero\")\n",
    "\n",
    "    return rho * g * h\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The type of exception must be one that Python recognises.\n",
    "\n",
    "It must appear of the list of built-in Python exceptions: https://docs.python.org/3/library/exceptions.html\n",
    "\n",
    "(You can even write your own exception types but that is outside the scope of this course.)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "There are no fixed rules about which error type to use. \n",
    "\n",
    "Choose the one that is most appropriate. \n",
    "\n",
    "Above, we have used the exception type `ValueError`.   \n",
    "\n",
    " - `ValueError` : when a function argument that has the right type but an inappropriate value, and the situation is not described by a more precise exception such as IndexError.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Note: These are the same types that are generated when Python automatically raises an error."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Now if we run the same function again..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Height of fluid, h, must be greater than or equal to zero",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-48-f49ebe40068c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mhp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m300\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m20\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-47-3806fd56038f>\u001b[0m in \u001b[0;36mhp\u001b[0;34m(h, rho, g)\u001b[0m\n\u001b[1;32m      5\u001b[0m     \"\"\"\n\u001b[1;32m      6\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mh\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Height of fluid, h, must be greater than or equal to zero\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mrho\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Density of fluid, rho, must be greater than or equal to zero\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Height of fluid, h, must be greater than or equal to zero"
     ]
    }
   ],
   "source": [
    "hp(-300, -20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Note that only the *first* exception that Python encounters gets raised. \n",
    "\n",
    "The program exits at the first error, just like automaticaly generated errors."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Catching and Handling Exceptions\n",
    "<a id='CatchingHandlingExceptions'></a>\n",
    "We don't always want the programs we write to exit when an error is encountered.\n",
    "<br>Sometimes we want the program to 'catch' the exception and then continue to do something else."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Let's use a real-world example to illustrate this:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "USS Yorktown was a US Navy \"Smart Ship\" with a computer system fitted to operate a control centre from the ship's bridge. \n",
    "<br>In 1997, a crew member entered data into the system that led to an attempted division by zero. <br>The program exited, causing the ship's computer systems and the ship's propulsion systems to shut down. \n",
    "\n",
    "\n",
    "<img src=\"img/USS_Yorktown.jpg\" alt=\"Drawing\" style=\"width: 30%;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Code similar to that shown in the following cell would have been used to accept a user input and divide a number by that input. \n",
    "\n",
    "If we input a non-zero numerical value, the, code works.\n",
    "\n",
    "If we enter zero, it generates an error."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "input a number 0\n"
     ]
    },
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-50-51cd666ec5b5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"input a number \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mnew_val\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mval\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "# Input a value and convert it from a string to a numerical type\n",
    "val = int(input(\"input a number \"))\n",
    "\n",
    "new_val = 1 / val"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "It is undesirable for the ships software to:\n",
    " - __stop__ if input data leads to a divide-by-zero.\n",
    " - __proceed erroneously__ and without warning.\n",
    " \n",
    "The software needs to 'catch' the divide-by-zero exception, and do something else.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "What could we make the to program do instead of exiting?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "One solution might be to:\n",
    " - reduce the propulsion force.\n",
    " - ask for revised input."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### `try` and `except`\n",
    "<a id='tryexcept'></a>\n",
    "In Python, the key words `try` and `except` are used to catch errors:\n",
    "```python\n",
    "try:\n",
    "    # Attempt to do something here that might raise an exception\n",
    "    # If no 'FooError' exception is raised:\n",
    "        # - Run this indented code.\n",
    "        # - Skip the indented code after except \n",
    "except FooError:\n",
    "    # If a 'FooError' exception is raised above:\n",
    "        # - Skip the indented code after try.\n",
    "        # - Run this indented code.\n",
    "    \n",
    "    # For exception types other than FooError:\n",
    "        # - the exception will not be caught.\n",
    "        # - the program will stop.\n",
    "        # - the error message will be printed.\n",
    "    # If FooError is omitted, ANY exception type will be caught\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "So for the Smart Ship, `try` and `except` could have been used to prevent the program from exiting if a `ZeroDivisionError` was generated:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Zero is not a valid input. Reducing propulsion force...\n"
     ]
    }
   ],
   "source": [
    "val = 0\n",
    "\n",
    "try:\n",
    "    new_val = 1 / val\n",
    "    \n",
    "    print(f\"new number = {new_val}\")\n",
    "\n",
    "\n",
    "except ZeroDivisionError:    \n",
    "    print(\"Zero is not a valid input. Reducing propulsion force...\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Several `except` statements can be used to take care of different errors.\n",
    "\n",
    "This can include assigning several exception types to a single `except` statement by placing them inside of a tuple."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The following sudo-code shows example with a series of `except` statements."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [],
   "source": [
    "try:\n",
    "   # do something\n",
    "   pass\n",
    "\n",
    "except ValueError:\n",
    "   # handle ValueError exception\n",
    "   pass\n",
    "\n",
    "except (TypeError, ZeroDivisionError):\n",
    "   # handle multiple exceptions\n",
    "   # TypeError and ZeroDivisionError\n",
    "    pass\n",
    "\n",
    "except:\n",
    "   # handle all other exceptions\n",
    "   pass"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Checking Interactive User Input\n",
    "<a id='CheckingInteractiveUserInput'></a>\n",
    "In the case of the smart ship, the input value is given by the user:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "input a number 0\n",
      "Zero is not a valid input. Reducing propulsion force...\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    # Ships computer system requests number from user\n",
    "    val = int(input(\"input a number \"))\n",
    "    \n",
    "    new_val = 1 / val\n",
    "    \n",
    "    print(f\"new number = {new_val}\")\n",
    "\n",
    "\n",
    "except ZeroDivisionError:\n",
    "    \n",
    "    print(\"Zero is not a valid input. Reducing propulsion force...\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "By catching the exception, we avoid running the part of the code that will generate the error and stop the prgram.\n",
    "\n",
    "However, that means we have not created a variable called new_val, which the problem code section was intended to do.\n",
    "\n",
    "This can cause problems later in the program."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Re-requesting User Input\n",
    "<a id='Re-requestingUserInput'></a>\n",
    "Recall our example error-catching solution for the smart ship - if an error is generated:\n",
    " - reduce the propulsion force.\n",
    " - __ask for revised input.__\n",
    " "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "One way to do this is to use a `while` loop with a `break` statement.\n",
    "\n",
    "We keep requesting user input until valid input is given.\n",
    "\n",
    "At that point, the `break` statement exits the loop."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please enter an even number: 3\n",
      "Not a valid number. Try again...\n",
      "Please enter an even number: 5\n",
      "Not a valid number. Try again...\n",
      "Please enter an even number: 7\n",
      "Not a valid number. Try again...\n",
      "Please enter an even number: 7\n",
      "Not a valid number. Try again...\n",
      "Please enter an even number: 8\n"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    try:\n",
    "        x = int(input(\"Please enter an even number: \"))\n",
    "        \n",
    "        if (x % 2 != 0):\n",
    "            raise ValueError(\"Odd number entered\")\n",
    "        \n",
    "        break\n",
    "            \n",
    "    except ValueError:\n",
    "        print(\"Not a valid number. Try again...\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "To make our program more readable we can also encapsulate the code in a __recursive__ function.\n",
    "\n",
    "For example, for the smart ship:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "input a number 0\n",
      "Zero is not a valid input. Reducing propulsion force...\n",
      "input a number 3\n",
      "new_val = 0.3333333333333333\n"
     ]
    }
   ],
   "source": [
    "def SmartShip():\n",
    "    try:\n",
    "        # Ships computer system requests number from user\n",
    "        val = int(input(\"input a number \"))\n",
    "        new_val = 1 / val\n",
    "        return new_val\n",
    "\n",
    "\n",
    "    except ZeroDivisionError:\n",
    "        print(\"Zero is not a valid input. Reducing propulsion force...\")\n",
    "        # Request new input by re-running the function.\n",
    "        return SmartShip()\n",
    "\n",
    "    \n",
    "new_val = SmartShip()\n",
    "print(f\"new_val = {new_val}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "This first example features an exception that *prevents* Python's default response to the error \n",
    "\n",
    "(i.e. exiting the code)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Using the same format as the `SmartShip` example:\n",
    "```python\n",
    "try:\n",
    "    # Attempt to do something here that might raise an exception\n",
    "    # If no 'FooError' exception is raised:\n",
    "        # - Run this indented code.\n",
    "        # - Skip the indented code after except \n",
    "except FooError:\n",
    "    # If a 'FooError' exception is raised above:\n",
    "        # - Skip the indented code after try.\n",
    "        # - Run this indented code.\n",
    "    \n",
    "    # For exception types other than FooError:\n",
    "        # - the exception will not be caught.\n",
    "        # - the program will stop.\n",
    "        # - the error message will be printed.\n",
    "    # If FooError is omitted, ANY exception type will be caught\n",
    "```\n",
    "write a function that:\n",
    "- asks the user to input their age.\n",
    "- returns the users age.\n",
    "- raises an exception if the user's age is >0 and asks the user to try again."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Checking Automatically Generated Values\n",
    "<a id='CheckingAutomaticallyGeneratedValues'></a>\n",
    "It can also be useful to check values that are generated automatically \n",
    "<br>(e.g. due to imported data such as files or sensor readings).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "#### Background: bits and bytes\n",
    "\n",
    "The smallest unit of computer memory is the *bit*; and each bit can take on one of two values; 0 or 1. \n",
    "\n",
    "For many computer architectures the smallest usable 'block' is a *byte*.\n",
    "\n",
    "One byte is made up of 8 bits. \n",
    "\n",
    "(e.g. a 64-bit operating system, a 32-bit operating system ... the number of bits will almost always be a multiple of 8 (one byte).)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The 'bigger' a thing we want to store, the more bytes we need. \n",
    "\n",
    "In calculations, 'bigger' can mean:\n",
    "- how large or small the number can be.\n",
    "- the accuracy with which we want to store a number. \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Binary Numbers\n",
    "<a id='BinaryNumbers'></a>\n",
    "When using the binary system each number is represented by summing a combination of base 2 numbers ($2^0, 2^1, 2^2....$).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "For example, the table show the binary representation of number 0 to 15 (the maximum number that can be represeted by 4 bits.\n",
    "\n",
    "The sum of the base 2 columns marked with a 1 is found as the decimal number in the left hand column.\n",
    "\n",
    "The combination of 1s and 0a used to generate this decimal number, is its binary representation.\n",
    "\n",
    "|Decimal|                     Binary                              ||||\n",
    "|:------------:|:-----------:|:-----------:|:-----------:|:---------:|\n",
    "|              |$2^3=8$      |$2^2=4$      |$2^1=2$      |$2^0=1$    | \n",
    "|0             |0            |0            |0            |0          | \n",
    "|1             |0            |0            |0            |1          | \n",
    "|2             |0            |0            |1            |0          | \n",
    "|3             |0            |0            |1            |1          | \n",
    "|4             |0            |1            |0            |0          | \n",
    "|5             |0            |1            |0            |1          | \n",
    "|6             |0            |1            |1            |0          | \n",
    "|7             |0            |1            |1            |1          | \n",
    "|8             |1            |0            |0            |0          | \n",
    "|9             |1            |0            |0            |1          | \n",
    "|10            |1            |0            |1            |0          | \n",
    "|11            |1            |0            |1            |1          | \n",
    "|12            |1            |1            |0            |0          | \n",
    "|13            |1            |1            |0            |1          | \n",
    "|14            |1            |1            |1            |0          | \n",
    "|15            |1            |1            |1            |1          | \n",
    "\n",
    "\n",
    "\n",
    "  \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The __largest number__ that can be represented by $n$ bits is:\n",
    "\n",
    "$2^{n} - 1$\n",
    "\n",
    "We can see this from the table."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The -1 comes from the fact that we start counting at 0 (i.e. $2^0$), rather than at 1 (i.e. $2^{1}$)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Another way to think about this is by considering what happens when we reach the __largest number__ that can be represented by $n$ bits.\n",
    "\n",
    "If we want to store a larger number, we need more bits."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Let's increase our 4 bit number to a 5 bit number.\n",
    "\n",
    "The binary number `10000` (5 bits) represents the decimal number $2^4$.\n",
    "\n",
    "From the pattern of 1s and 0s in the table, we can see that by subtracting 1:\n",
    "\n",
    "$2^4-1$ \n",
    "\n",
    "we should get the 4 bit number binary number `1111`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The __largest postitive integer__ that can be represented by $n$ bits is:\n",
    "\n",
    "$2^{n-1} - 1$\n",
    "\n",
    "The power $n-1$ is becuase there is one less bit available when storing a *signed* integer.\n",
    "\n",
    "One bit is used to store the sign; + positive or - negative (represented as a 0 or a 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The __largest negative integer__ that can be represented by $n$ bits is:\n",
    "\n",
    "$2^{n-1}$ \n",
    "\n",
    "The first number when counting in the positive direction (0000 in the 4 bit example above) is zero.\n",
    "<br>Zero does not need a second representation in the negative scale.\n",
    "<br>Therefore, when counting in the negative direction:\n",
    " - 0000 = -1 (not 0)\n",
    " - 0001 = -2 \n",
    " - ...."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "__Examples: 4 bit numbers__\n",
    "\n",
    "The __largest unsigned integer__ that can be represented by 4 bits is:\n",
    "\n",
    "$2^{4} - 1 = 15$\n",
    "\n",
    "The __largest positive signed integer__ that can be represented by 4 bits is:\n",
    "\n",
    "$2^{4-1} - 1 = 7$\n",
    "\n",
    "The __largest negative signed integer__ that can be represented by 4 bits is:\n",
    "\n",
    "$2^{4-1} = 8$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Integer Storage and Overflow\n",
    "<a id='IntegerStorageOverflow'></a>\n",
    "In most languages (C, C++ etc), a default number of bits are used to store a given type of number.\n",
    "\n",
    "Python is different in that it *automatically* assigns a variable type to a variable. \n",
    "\n",
    "Therefore it also automatically assigns the number of bits used to store the variable.\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "This means it will assign as many bytes as needed to represent the number entered by the user. \n",
    "\n",
    "It starts with a 32 bit number and assigns more bytes as needed. \n",
    "\n",
    "The largest (and smallest! - we will see how decimals are stored in next weeks seminar) number that Python can store is theoreticaly infinite. \n",
    "\n",
    "The number size is, however, limited by the computer's memory."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "However, when using the mathematics package Numpy, C-style fixed precision integers are used.\n",
    "\n",
    "It is possible for an integer to *overflow* as when using C. \n",
    "\n",
    "We will use the Numpy package to demonstrate this.  \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "In this case, a maximum size of 64 bits are used.\n",
    "\n",
    "$2^{64-1} - 1 = 9.223372037 \\times 10^{18}$\n",
    "\n",
    "So if we use a number greater than $2^{64-1} - 1$ the integer will *overflow*."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Example: Numpy Integer Overflow \n",
    "<a id='ExampleNumpyIntegerOverflow'></a>\n",
    "In the array below:\n",
    "- The value with index `a[0]` is $2^{63} - 1$, the maximum storable value.\n",
    "- the data type is specified to make sure is an int."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[9223372036854775807] int64\n"
     ]
    }
   ],
   "source": [
    "a = np.array([2**63 - 1], dtype=int)\n",
    "\n",
    "print(a, a.dtype)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The `bin` function prints the number in binary form, as a string.\n",
    "<br>(prefix `0b` for positive numbers, prefix `-0b` for positive numbers)\n",
    "<br>It is important to note that values are represented as regular binary number, NOT using their signed storage representation.\n",
    "\n",
    "e.g. \n",
    "    \n",
    "    0b101 = 5, -0b101 = -5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0b101 -0b101\n"
     ]
    }
   ],
   "source": [
    "print(bin(5), bin(-5))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[9223372036854775807] int64\n",
      "0b111111111111111111111111111111111111111111111111111111111111111\n",
      "<class 'numpy.int64'>\n",
      "65\n"
     ]
    }
   ],
   "source": [
    "print(a, a.dtype)\n",
    "\n",
    "print(bin(a[0]))\n",
    "\n",
    "print(type(a[0]))\n",
    "\n",
    "print(len(bin(a[0]))) # Number of characters in binary string representation"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "    [9223372036854775807] int64\n",
    "    0b111111111111111111111111111111111111111111111111111111111111111\n",
    "    <class 'numpy.int64'>\n",
    "    65\n",
    "\n",
    "\n",
    "There are 65 characters in the string.\n",
    "<br>The first two show:\n",
    "- `0` : positive number.\n",
    "- `b` : binary number.\n",
    "\n",
    "The 63 characters that follow are all `1`.\n",
    "\n",
    "Therefore the number is  $2^{63}-1$.\n",
    "\n",
    "($-2^{63}-1$ is the largest value that can be stored by a 64 bit signed integer)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Adding 1 to the array will cause it to overflow.\n",
    "\n",
    "Overflow means that the number's value loops round to start again from it's smallest possible value."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-0b1000000000000000000000000000000000000000000000000000000000000000\n",
      "<class 'numpy.int64'>\n",
      "67\n"
     ]
    }
   ],
   "source": [
    "a += 1\n",
    "\n",
    "print(bin(a[0]))\n",
    "\n",
    "print(type(a[0]))\n",
    "\n",
    "print(len(bin(a[0]))) # Number of characters in binary string representation"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "    -0b1000000000000000000000000000000000000000000000000000000000000000\n",
    "    <class 'numpy.int64'>\n",
    "    67\n",
    "\n",
    "\n",
    "There are 67 characters in the string.\n",
    "<br>The first *three* show:\n",
    "`-0` : negative number.\n",
    "`b`  : binary number.\n",
    "\n",
    "The *64* characters that follow tell us that the number is  $2^{63}$.\n",
    "\n",
    "$-(2^{63})$ is the lowest value that can be stored by a 64 bit signed integer."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Remember that, when printed, values are represented as regular binary number, NOT using their signed storage representation.\n",
    "\n",
    "e.g. \n",
    "    \n",
    "    0b101 = 5, -0b101 = -5\n",
    "    \n",
    "Hence an extra bit (65 bits) is needed to represent the lowest negative number that can be stored by a 64 bit number (1 bit: negative sign, 63 bits: `1`)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "To see the number of bits required to store a number, use the bit_length method."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "68719476736 <class 'int'>\n",
      "37\n",
      "\n",
      "4722366482869645213696 <class 'int'>\n",
      "73\n"
     ]
    }
   ],
   "source": [
    "b = 8**12\n",
    "print(b, type(b))\n",
    "print(b.bit_length(), end=\"\\n\\n\")\n",
    "\n",
    "\n",
    "b = 8**24\n",
    "print(b, type(b))\n",
    "print(b.bit_length())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Example: Error Handling with Integer Type Conversion\n",
    "<a id='ExampleErrorHandlingIntegerTypeConversion'></a>\n",
    "An un-caught error due to storage limits led to the explosion of an un-manned rocket, *Ariane 5* (European Space Agency), shortly after lift-off (1996).\n",
    "\n",
    "We will reproduce the precise mistake the developers of the Ariane 5 software made.\n",
    "\n",
    "<img src=\"img/ariane5.jpg\" alt=\"Drawing\" style=\"width: 300px;\"/>\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "The Ariane 5 rocket explosion was caused by an integer overflow. \n",
    "\n",
    "The speed of the rocket was stored as a 64-bit float.\n",
    "\n",
    "This was converted in the navigation software to a 16-bit integer. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "However, the value of the float was greater than $2^{16-1}-1 = 32767$, (the largest number a 16-bit integer can represent).\n",
    "\n",
    "This led to an overflow that in turn caused the navigation system to fail and the rocket to explode.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "We can demonstrate what happened in the rocket program. \n",
    "\n",
    "Consider a speed of 40000.44 stored as a `float` (64 bits)\n",
    "\n",
    "(units are unecessary for demonstrating this process):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "speed_float = 40000.44"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Let's first convert the float to a 32-bit `int`.\n",
    "\n",
    "We can use NumPy to cast the variable as an integer with a fixed number of bits."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "40000\n",
      "0b1001110001000000\n"
     ]
    }
   ],
   "source": [
    "speed_int = np.int32(speed_float)  \n",
    "print(speed_int)\n",
    "\n",
    "print(bin(speed_int))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "40000 can be represented using 32 bits\n",
    "\n",
    "$40000 < 2^{32-1}-1$\n",
    "\n",
    "$40000 < 2,147,483,647$ \n",
    "\n",
    "The conversion behaves as we would expect. \n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Now, if we convert the speed from the `float` to a 16-bit integer..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-25536\n",
      "-0b110001111000000\n"
     ]
    }
   ],
   "source": [
    "speed_int = np.int16(speed_float)\n",
    "print(speed_int)\n",
    "print(bin(speed_int))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "We see clearly the result of an integer overflow since the 16-bit integer has too few bits to represent the number \n",
    "40000."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "What can we do to avoid the integer overflow?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "In this example, a 16 bit integer was chosen. \n",
    "\n",
    "Minimising memory usage was clearly an objective when writing the program."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "One solution is to incrementally step through increasing integer sizes (16 bit, 32 bit, 64 bit ... ).\n",
    "<br>When we find an integer size that is large enough to hold the variable, we  store the variable. \n",
    "\n",
    "This means we:\n",
    "- always select the minimimum possible variable size.\n",
    "- avoid overflow errors."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "One way to do this is using `if` and `else`.\n",
    "<br>This is known as LBYL (look before you leap) programming. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [],
   "source": [
    "speed_float = 32_10.0         # (small enough for a 16-bit int)\n",
    "speed_float = 42_767.0        # (too large for a 16-bit int)\n",
    "speed_float = 2_147_500_00.0  # (too large for a 32-bit int)\n",
    "\n",
    "# Check if the number to store will fit in a 16 bit integer.\n",
    "if abs(speed_float) <= (2**(16-1) - 1):\n",
    "    vel = np.int16(abs(speed_float))\n",
    "        \n",
    "# Check if the number to store will fit in a 32 bit integer.\n",
    "elif abs(speed_float) <= (2**(32-1) - 1):\n",
    "    vel = np.int32(abs(speed_float))\n",
    "    \n",
    "else:\n",
    "    raise OverflowError(\"Value too large for 32-bit int.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "We can use `try` and `except` to do the same thing. \n",
    "\n",
    "In general, the main advantages of using `try` and `except`:\n",
    "- speed-ups (e.g. preventing extra lookups: `if...and...and...and...`)\n",
    "- cleaner code (less lines/easier to read)\n",
    "- jumping more than one level of logic (e.g. where a break doesn't go far enough)\n",
    "- where the outcome is likely to be unexpected (e.g. it is difficult to define `if` and `elif` conditional statements).\n",
    " \n",
    "This is known as EAFP (easier to ask for forgiveness than permission) programming.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "###### Remember the `try` and `except` structure:\n",
    "\n",
    "```python\n",
    "try:\n",
    "    # Attempt to do something here that might raise an exception\n",
    "    # If no 'FooError' exception is raised:\n",
    "        # - Run this indented code.\n",
    "        # - Skip the indented code after except \n",
    "except FooError:\n",
    "    # If a 'FooError' exception is raised above:\n",
    "        # - Skip the indented code after try.\n",
    "        # - Run this indented code.\n",
    "    \n",
    "    # For exception types other than FooError:\n",
    "        # - the exception will not be caught.\n",
    "        # - the program will stop.\n",
    "        # - the error message will be printed.\n",
    "    # If FooError is omitted, ANY exception type will be caught\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Let's write two functions to try:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def cast_v_16(v):\n",
    "    \"Convert to a 16-bit int.\"\n",
    "    if abs(v) <= (2**(16-1) - 1):\n",
    "         return np.int16(v)\n",
    "        \n",
    "    else:\n",
    "        raise OverflowError(\"Value too large for 16-bit int.\")\n",
    "\n",
    "        \n",
    "        \n",
    "def cast_v_32(v):\n",
    "    \"Convert to a 32-bit int.\"\n",
    "    if abs(v) <= (2**(32-1) - 1):\n",
    "         return np.int32(v)\n",
    "        \n",
    "    else:\n",
    "        raise OverflowError(\"Value too large for 32-bit int.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Then use each of the functions in the `try` except structure."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Could not cast velocity to an available int type.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-1d88ad43c2a4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;31m# Try to cast v as 16-bit int using function.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mvel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcast_v_16\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-5a8acb64694e>\u001b[0m in \u001b[0;36mcast_v_16\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Value too large for 16-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: Value too large for 16-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-1d88ad43c2a4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m         \u001b[0mvel\u001b[0m \u001b[0;34m=\u001b[0m  \u001b[0mcast_v_32\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-5a8acb64694e>\u001b[0m in \u001b[0;36mcast_v_32\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Value too large for 32-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m: Value too large for 32-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-1d88ad43c2a4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0;31m# If cast as 32-bit int failed, raise exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Could not cast velocity to an available int type.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not cast velocity to an available int type."
     ]
    }
   ],
   "source": [
    "v = 32_10.0         # (small enough for a 16-bit int)\n",
    "v = 42_767.0        # (too large for a 16-bit int)\n",
    "v = 2_147_500_000.0  # (too large for a 32-bit int)\n",
    "\n",
    "try:\n",
    "    # Try to cast v as 16-bit int using function.\n",
    "    vel = cast_v_16(v)\n",
    "    print(vel)\n",
    "\n",
    "except OverflowError:\n",
    "    # If cast as 16-bit int failed, raise exception.\n",
    "    # Try to cast v as 32-bit int, using function.\n",
    "    try:\n",
    "        vel =  cast_v_32(v)\n",
    "        print(vel)\n",
    "    \n",
    "    except OverflowError:\n",
    "        # If cast as 32-bit int failed, raise exception\n",
    "        raise RuntimeError(\"Could not cast velocity to an available int type.\")\n",
    "\n",
    "\n",
    "print(type(vel))        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "This block of code can itself be placed inside of a function to make the code more concise.\n",
    "<br>The only change made is returning the cast variable instead of storing it as the variable `vel`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3210 <class 'numpy.int16'>\n",
      "42767 <class 'numpy.int32'>\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Could cast v to an available int type.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-64-c695efa7a875>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0;31m# Try to cast v to a 16-bit int\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcast_v_16\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-28-add7722f811e>\u001b[0m in \u001b[0;36mcast_v_16\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot safely cast velocity to 16-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: Cannot safely cast velocity to 16-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-64-c695efa7a875>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcast_v_32\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-28-add7722f811e>\u001b[0m in \u001b[0;36mcast_v_32\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Value too large for 32-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m: Value too large for 32-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-64-c695efa7a875>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;31m# # v too large for a 32-bit int\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m \u001b[0mv_int\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcast_velocity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2_147_500_000.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv_int\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv_int\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-64-c695efa7a875>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m             \u001b[0;31m# If cast to 32-bit int failed, raise exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Could cast v to an available int type.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;31m# v fits into a 16-bit int\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could cast v to an available int type."
     ]
    }
   ],
   "source": [
    "def cast_velocity(v):\n",
    "    try:\n",
    "        # Try to cast v to a 16-bit int\n",
    "        return cast_v_16(v)\n",
    "    \n",
    "    except OverflowError:\n",
    "        # If cast to 16-bit int failed (and exception raised), try casting to a 32-bit int\n",
    "        try:\n",
    "            return cast_v_32(v)\n",
    "        \n",
    "        except OverflowError:\n",
    "            # If cast to 32-bit int failed, raise exception\n",
    "            raise RuntimeError(\"Could cast v to an available int type.\")\n",
    "\n",
    "# v fits into a 16-bit int\n",
    "v_int = cast_velocity(32_10.0)            \n",
    "print(v_int, type(v_int))\n",
    "\n",
    "# v too large for a 16-bit int\n",
    "v_int = cast_velocity(42_767.0)            \n",
    "print(v_int, type(v_int))\n",
    "\n",
    "# # v too large for a 32-bit int\n",
    "v_int = cast_velocity(2_147_500_000.0)            \n",
    "print(v_int, type(v_int))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Gangnam Style\n",
    "\n",
    "In 2014, Google switched from 32-bit integers to 64-bit integers to count views when the video \"Gangnam Style\" was viewed more than 2,147,483,647 times, the limit of 32-bit integers.\n",
    "\n",
    "<img src=\"img/gangnam.jpg\" alt=\"Drawing\" style=\"width: 400px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Note: We can replace the calculation for the maximum value storable by an integer type with the method `np.iinfo(TYPE).max`, replacing `TYPE` with the integer type. e.g.\n",
    "\n",
    "For example:\n",
    "```python\n",
    "def cast_v_16(v):\n",
    "    \"Convert to a 16-bit int.\"\n",
    "    if abs(v) <= (2**(16-1) - 1):\n",
    "         return np.int16(v)\n",
    "         ```\n",
    "can be written:\n",
    "```python\n",
    "def cast_v_16(v):\n",
    "    \"Convert to a 16-bit int.\"\n",
    "    if abs(v) <= np.iinfo(np.int16).max:\n",
    "         return np.int16(v)\n",
    "         ```\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### `finally`\n",
    "<a id='finally'></a>\n",
    "The `try` statement in Python can have an optional `finally` clause. \n",
    "\n",
    "The indented code following finally is executed, regardless of the outcome of the preceding `try` (and `except`)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "32 bit integer tried\n",
      "16 bit integer tried\n",
      "32 bit integer tried\n",
      "16 bit integer tried\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Could cast v to an available int type.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-33-9cecb88beb62>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0;31m# Try to cast v to a 16-bit int\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcast_v_16\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-28-add7722f811e>\u001b[0m in \u001b[0;36mcast_v_16\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot safely cast velocity to 16-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: Cannot safely cast velocity to 16-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-33-9cecb88beb62>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcast_v_32\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-28-add7722f811e>\u001b[0m in \u001b[0;36mcast_v_32\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Value too large for 32-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m: Value too large for 32-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-33-9cecb88beb62>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0mv_int\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcast_velocity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m42_767.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m \u001b[0mv_int\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcast_velocity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2_147_500_000.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-33-9cecb88beb62>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m             \u001b[0;31m# If cast to 32-bit int failed, raise exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Could cast v to an available int type.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could cast v to an available int type."
     ]
    }
   ],
   "source": [
    "def cast_velocity(v):\n",
    "    try:\n",
    "        # Try to cast v to a 16-bit int\n",
    "        return cast_v_16(v)\n",
    "    \n",
    "    except OverflowError:\n",
    "        # If cast to 16-bit int failed (and exception raised), try casting to a 32-bit int\n",
    "        try:\n",
    "            return cast_v_32(v)\n",
    "        \n",
    "        except OverflowError:\n",
    "            # If cast to 32-bit int failed, raise exception\n",
    "            raise RuntimeError(\"Could cast v to an available int type.\")\n",
    "            \n",
    "        finally:\n",
    "            print(\"32 bit integer tried\")\n",
    "            \n",
    "    finally:\n",
    "            print(\"16 bit integer tried\")\n",
    "            \n",
    "\n",
    "v_int = cast_velocity(42_767.0)            \n",
    "\n",
    "v_int = cast_velocity(2_147_500_000.0)            "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "This is often used to \"clean up\".\n",
    "\n",
    "For example, we may be working with a file.\n",
    "\n",
    "```Python\n",
    "try:\n",
    "    f = open(\"test.txt\")\n",
    "   # perform file operations\n",
    "finally:\n",
    "    f.close()\n",
    "    ```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Extension Topic: A very brief introduction to the IDE debugger\n",
    "<a id='ExtensionTopicIDEdebugger'></a>\n",
    "Many IDEs such as Spyder, MATLAB and PyCharm feature a debugger mode; a mode of running your code that is designed to make removing errors easier.\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The underlying idea is to break your code into smaller chunks and run them sequentially.\n",
    "\n",
    "This is a little like running a sequence of Jupyter notebook cell one after the other.\n",
    "\n",
    "Running your code in this way can make it easier to spot where a bug occurs and wheat is causing it.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "#### Breakpoints\n",
    "\n",
    "A breakpoint can be added next to a line of code.\n",
    "\n",
    "In Spyder, and in many other IDEs, a break point is added by double clicking in the margin, to the left of the line number.  \n",
    "\n",
    "<img src=\"img/spyder_breakpoints.png\" alt=\"Drawing\" style=\"width: 500px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Every time the line with the break point is reached, the program will pause.\n",
    "\n",
    "When the programmer presses resume, the code will advance until the next break point.\n",
    "\n",
    "This is a bit like running the individual cells of a Jupyter notebook."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "You can add as many breakpoints as you like.\n",
    "\n",
    "To remove the breakpoint simply click on it. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "So that you can switch easily between running the code with and without breakpoints, there are seperate buttons to run the code with and without break points.\n",
    "\n",
    "In Spyder:\n",
    "\n",
    "the button to run the code normally is: <br><img src=\"img/spyder_run.png\" alt=\"Drawing\" style=\"width: 50px;\"/>\n",
    "\n",
    "the button to run the code in debugger mode is: <img src=\"img/spyder_run_debugger.png\" alt=\"Drawing\" style=\"width: 50px;\"/>\n",
    "\n",
    "the button to advance the code to the next breakpoint is: <img src=\"img/spyder_advance.png\" alt=\"Drawing\" style=\"width: 50px;\"/>\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "All of these can be found in the toolbar at the top of the main window.\n",
    "\n",
    "<img src=\"img/spyder_toolbar.png\" alt=\"Drawing\" style=\"width: 500px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "On the main advantages of running your code using breakpoints, is that you can check the value of variables at different points in your program.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "For example, as we saw earlier, the following code will automatically raise a `ZeroDivisionError`:\n",
    "    \n",
    "    a = 0\n",
    "    \n",
    "    a = 1 / a\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "If we, for example, unknowlingly import a variable with value zero from an external file, it can be difficult to spot the source of error. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-6a334aa609f1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "a = np.loadtxt('sample_data/sample_data_seminar10.dat')\n",
    "\n",
    "a = int(a[0][0])\n",
    "\n",
    "a = 1 / a\n",
    "\n",
    "print(a)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "In this case, if we run the code, we can see that as `a = 0`, `a = 1 / a` raised an exception.\n",
    "\n",
    "It does not reveal that the imported value was the origin of the `ZeroDivisionError`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "If we place a break point on the line:\n",
    "\n",
    "    a = int(a[0][0])\n",
    "    \n",
    "we see that the value of `a` *immediately before* the line was run was an imported array of values equal to zero.\n",
    "\n",
    "The line that will run when we click advance is highlighted in pink.\n",
    "\n",
    "<img src=\"img/spyder_point1.png\" alt=\"Drawing\" style=\"width: 700px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Our next break point is on the line that generates the error\n",
    "\n",
    "    a = 1 / a\n",
    "\n",
    "<img src=\"img/spyder_point2.png\" alt=\"Drawing\" style=\"width: 700px;\"/>\n",
    "\n",
    "The value of `a` is 0.\n",
    "\n",
    "If we click advance, we generate error as expected, however, we have now where the zero value came from that is causing the error. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The Spyder debugger mode is a little dificult to use and minimal documentation is provided.\n",
    "\n",
    "For those of you wishing to run Python using an IDE, I highly recommend PyCharm: https://www.jetbrains.com/pycharm/ \n",
    "\n",
    "It is free to download if you have a university email address.\n",
    "\n",
    "Clear, step-by-step instructions for running the PyCharm debugger mode (along with many other tutorials) can be found here: https://www.jetbrains.com/help/pycharm/step-2-debugging-your-first-python-application.html\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Summary\n",
    " -  Errors (or *bugs*) can be divided into two types: *syntax errors* and *exceptions*.\n",
    " - Syntax errors occur when the code you write does not conform to the rules of the Python language. \n",
    " - Exceptions are when the *syntax* is correct but something unexpected occurs during the execution of a program. \n",
    " - Python detects some instances of this automatically.\n",
    " - The keyword `raise` causes Python to stop the program and generate an error message.\n",
    " - The keywords `try` and `except` can be used to *catch* exceptions; preventing anticipated errors from stopping the program.\n",
    " - `try` is optionally followed by the keyword `finally` (somewhere in the same block of code) which executes code regardless of the outcome of the `try` statement."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "<a id='TestYourselfExercises'></a>\n",
    "# Test-Yourself Exercises\n",
    "\n",
    "Compete the Test-Youself exercises below.\n",
    "\n",
    "Save your answers as .py files and email them to:\n",
    "<br>philamore.hemma.5s@kyoto-u.ac.jp"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Test-Yourself Exercise: Identifiying and fixing syntax errors.\n",
    "Each example contains one or two syntactical errors. \n",
    "\n",
    "Copy and paste the section of code in the cell below the example (so that you retain the original version with errors for comparison).\n",
    "\n",
    "Fix the error so that the code runs properly. \n",
    "\n",
    "Note that you will need to make changes to only one or two lines in each example. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Example 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example 1\n",
    "y = (xvalues + 2) * (xvalues - 1) * (xvalues - 2)\n",
    "xvalues = linspace(-3, 3, 100)\n",
    "plt.plot(xvalues, y, 'r--')\n",
    "plt.plot([-2, 1, 2], [0 ,0, 0], 'bo', markersize=10)\n",
    "plt.xlabel('x-axis')\n",
    "plt.ylabel('y-axis')\n",
    "plt.title('Nice Python figure!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "### Example 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example 2\n",
    "def test(x, alpha):\n",
    "    return np.exp(-alpha * x) * np.cos(x)\n",
    "x = np.linspace(0, 10np.pi, 100)\n",
    "alpha = 0.2\n",
    "y = test(x)\n",
    "plt.plot(x, y, 'b')\n",
    "plt.xlabel('x')\n",
    "plt.ylabel('f(x)')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Example 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example 3\n",
    "a = np.array([2, 2, 4, 2, 4, 4])\n",
    "\n",
    "for i in range(a):\n",
    "    if a[i] < 3:  # replace value with 77 when value equals 2\n",
    "        a[i] = 77\n",
    "    else:  # otherwise replace value with -77\n",
    "        a[i] = -77\n",
    "print('modified a:' a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Example 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example 4\n",
    "y = np.zeros(20, 20)\n",
    "y[8:13] = 10\n",
    "plt.matshow(y)\n",
    "plt.title(image of array y);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Test-Yourself Exercise: Parameter Validity Checking - Gravitational Potential. \n",
    "The gravitational potential $V$ of a body of mass $m$ (point mass) at a distance $r$ from a body of mass $M$:\n",
    "\n",
    "$$\n",
    "V = \\frac{G M m}{r}\n",
    "$$\n",
    "\n",
    "where $G$ is the *gravitational constant*, $G =  6.674 × 10^{-11} m^3 kg^{-1} s^{-2}$\n",
    "\n",
    "This expression only makes sense when $G, M, m \\ge 0$ and $r > 0$. \n",
    "\n",
    "Write function to compute the gravitational potential that raises a `ValueError` error if $G$ or $M$ or $m$ or $r$ < 0.\n",
    "\n",
    "Use  a default argument for $G$.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "celltoolbar": "Slideshow",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
