{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "skip"
    }
   },
   "outputs": [],
   "source": [
    "from IPython.core.display import HTML\n",
    "def css_styling():\n",
    "    styles = open(\"./styles/custom.css\", \"r\").read()\n",
    "    return HTML(styles)\n",
    "css_styling()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### BEFORE YOU DO ANYTHING...\n",
    "In the terminal:\n",
    "1. Navigate to __inside__ your ILAS_Python repository.\n",
    "2. __COMMIT__ any un-commited work on your personal computer.\n",
    "3. __PULL__ any changes *you* have made using another computer.\n",
    "4. __PULL__ textbook updates (including homework answers).\n",
    "\n",
    "Then:\n",
    "1. __Open Jupyter notebook:__   Start >> Programs (すべてのプログラム) >> Programming >> Anaconda3 >> JupyterNotebook\n",
    "1. __Navigate to the ILAS_Python folder__. \n",
    "1. __Open today's seminar__  by clicking on 10_Error_Handling."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "A note on coursework assigment:\n",
    "\n",
    "Please complete your assigment in a __seperate__ folder to your ILAS_python repository."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Start by running the cell below to import some packages that we will use today..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Error Handling\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Lesson Goal\n",
    "__Understand the meaning__ of errors generated by your programs and take logical steps to solve them.\n",
    "\n",
    "Be able to __write exceptions__ to prevent your program from allowing erroneous code to proceed undetected. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Objectives\n",
    " - Understand the diffrence between *syntax* errors and *exceptions*.\n",
    " - Understand how to interpret an error message.\n",
    " - Be able to generate exceptions of your own.\n",
    " - Be able to write code that *catches* exceptions to prevent your program from quitting if something unexpected happens.\n",
    " \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Why we are studying this\n",
    "\n",
    "When writing code, you occaisionally make mistakes; it happens to everyone.\n",
    "\n",
    "An important part of learing to program is learning to:\n",
    "- fix things when they go wrong.\n",
    "- anticipate things that might go wrong and prepare for them.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Lesson Structure\n",
    "- Syntax errors\n",
    "- Exceptions\n",
    " - Raising your own exceptions\n",
    " - Catching and handling exceptions\n",
    "     - Checking user input\n",
    "     - Checking automatically generated values\n",
    " - Real world case study: Integer storage and overflow\n",
    "- Review Exercises"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "To identify errors (or bugs), it often helps to:\n",
    " - test small parts of the code separately (Jupyter notebook is very useful forn this).\n",
    " - write lots of print statements. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Let's look at an example error message:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "Missing parentheses in call to 'print' (<ipython-input-22-9b4b76fea987>, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-22-9b4b76fea987>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    print i\u001b[0m\n\u001b[0m          ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m Missing parentheses in call to 'print'\n"
     ]
    }
   ],
   "source": [
    "for i in range(4):\n",
    "    print i"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "*First*, error messages show you __where__ the error occurred.\n",
    "<br>Python prints the line(s) in which the error occurred. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "*Second*, error messages print information that is designed to tell you __what__ you are doing wrong. \n",
    "<br>The strategy to find out what is going on is to read the last sentence of the error message. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Sometimes it is easy for Python to determine what is wrong and the error message is very informative. \n",
    "<br>Other times you make a more confusing error.\n",
    "<br>In this case Python often generates an error message gives little explanation of what you did wrong. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Let's look at some examples of error messages that you are likely to encounter and may have already encountered."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Errors (or *bugs*) can be divided into two types: *syntax errors* and *exceptions*...\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Syntax errors\n",
    "\n",
    "Syntax errors occur when the code you write does not conform to the rules of the language. \n",
    "<br>You will probably have seen many of syntax error messages by now!"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### `invalid syntax`\n",
    "A common error message is `invalid syntax`. \n",
    "\n",
    "This means you have coded something that Python doesn't understand. \n",
    "\n",
    "For example, this is often:\n",
    " - a typo, which you can often spot by looking carefully at the code.\n",
    " - a missing symbol (e.g. when expressing a conditional or a loop) "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The code below should:\n",
    " - check the value of `a`\n",
    " - print the message if the value of `a` is 7. \n",
    " \n",
    "What's wrong with the code below?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-1-141d5ac8c3d1>, line 3)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-1-141d5ac8c3d1>\"\u001b[0;36m, line \u001b[0;32m3\u001b[0m\n\u001b[0;31m    if a = 7:\u001b[0m\n\u001b[0m         ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "a = 7 \n",
    "\n",
    "if a = 7:\n",
    "    print('the value of a equals 7')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Python shows with the `^` symbol to point to which part of your line of code it doesn't understand. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Write the corrected code in the cell below and run it again:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "the value of a is 7\n"
     ]
    }
   ],
   "source": [
    "a = 7\n",
    "\n",
    "if a ==7:\n",
    "    print('the value of a is 7')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Use the `^` symbol to work out what is wrong with the code below:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "the value of avalue is smaller than 10\n"
     ]
    }
   ],
   "source": [
    "avalue = 7 \n",
    "if avalue < 10\n",
    "    print('the value of avalue is smaller than 10')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Fix the code and re-run it in the cell below"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Other times, the syntax error message may be less obvious... \n",
    "\n",
    "What is wrong with this code?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-23-497185a0b5f8>, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-23-497185a0b5f8>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    plt.title('Nice plot')\u001b[0m\n\u001b[0m      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "plt.plot([1,2,3]\n",
    "plt.title('Nice plot')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Python reads `plt.title('Nice plot')` as  part of the `plt.plot` function. In this context, `plt.title('Nice plot')` makes no sense so the position of the error `^` is indicated here."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Fix the code and re-run it in the cell below"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Exceptions\n",
    "\n",
    "Exceptions are when the *syntax* is correct but something unexpected or anomalous occurs during the execution of a program. \n",
    "\n",
    "Python detects some instances of this automatically, e.g.: \n",
    "- attempting to divide by zero.\n",
    "- attempting to compute the dot product between two vectors of different lengths."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Attempting to divide by zero:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-43f32eee7feb>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "a = 1/0"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Attempting to compute the dot product of two vectors of different lengths."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "shapes (3,) and (4,) not aligned: 3 (dim 0) != 4 (dim 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-ccdf1ffb3cce>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m: shapes (3,) and (4,) not aligned: 3 (dim 0) != 4 (dim 0)"
     ]
    }
   ],
   "source": [
    "\n",
    "a = [1, 2, 3]\n",
    "b = [1, 2, 3, 4]\n",
    "c = np.dot(a, b)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Exception types\n",
    "The error message contains:\n",
    " - the __exception type__ designed to tell you the nature of the problem.\n",
    " - a message designed to tell you what you are doing wrong.\n",
    "\n",
    "<br>A full list of Python exception types can be found here: https://docs.python.org/3/library/exceptions.html"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Here are a few definitions of exception types:\n",
    "\n",
    " - `ValueError` : when a function argument that has the right type but an inappropriate value, and the situation is not described by a more precise exception such as IndexError.\n",
    " \n",
    " <br>  \n",
    " - `TypeError` : when an operation or function is applied to an object of inappropriate type. The associated value is a string giving details about the type mismatch.\n",
    " \n",
    " <br>\n",
    " - `IndexError` : when a sequence subscript is out of range.\n",
    " \n",
    " <br>\n",
    " - `SyntaxError` : when the syntax used is not recognised by Python"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Let's look at a few examples of errors generated by Python automatically."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### `IndexError: list index out of range`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "2\n",
      "3\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-f93ea41187d5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "x = [1, 2, 3]\n",
    "for i in range(4):\n",
    "    print(x[i])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Error message:\n",
    "<br>`IndexError: list index out of range`\n",
    "\n",
    "The length of the array `x` is 3 (so `x[0]`, `x[1]`, and `x[2]`), while you are trying to print `x[3]`. \n",
    "\n",
    "An ----> arrow points to where this problem was encountered."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>In the cell below, fix the code and run it again."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### Longer error messages\n",
    "\n",
    "Remember that error messages *first* show you __where__ the error occurred.\n",
    "\n",
    "If the code you write contains imported modules, this message appears as a *traceback* from the function that generates the error, all the way down to the code that you wrote. \n",
    "\n",
    "Python will show the step that was violated in every file between the original function and your code.\n",
    "\n",
    "If the code you write contains imported modules that themselves import modules, this message can be very long. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "For each file, it prints a few lines of the code to the screen and points to the line where the error occurred with an ---> arrow. \n",
    "\n",
    "In the code below, the error occurs in the line `plt.plot(xdata, ydata)`, which calls a function in the `matplotlib` package.\n",
    "\n",
    "The matplotlib function generates the error when it tries to plot `y` vs. `x`. \n",
    "<br>*Note:* the is a generic error message from `matplotlib`; it doesn't substitute the names of the arrays you have assigned in your code."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "x and y must not be None",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-009b8c5efd68>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mydata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mxdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mxdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mydata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m;\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/pyplot.py\u001b[0m in \u001b[0;36mplot\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m   3315\u001b[0m                       mplDeprecation)\n\u001b[1;32m   3316\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3317\u001b[0;31m         \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3318\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3319\u001b[0m         \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_hold\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwashold\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36minner\u001b[0;34m(ax, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1896\u001b[0m                     warnings.warn(msg % (label_namer, func.__name__),\n\u001b[1;32m   1897\u001b[0m                                   RuntimeWarning, stacklevel=2)\n\u001b[0;32m-> 1898\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1899\u001b[0m         \u001b[0mpre_doc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1900\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mpre_doc\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mplot\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1404\u001b[0m         \u001b[0mkwargs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcbook\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnormalize_kwargs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_alias_map\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1405\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1406\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_lines\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1407\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_line\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1408\u001b[0m             \u001b[0mlines\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/axes/_base.py\u001b[0m in \u001b[0;36m_grab_next_args\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    405\u001b[0m                 \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    406\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mremaining\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 407\u001b[0;31m                 \u001b[0;32mfor\u001b[0m \u001b[0mseg\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_plot_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mremaining\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    408\u001b[0m                     \u001b[0;32myield\u001b[0m \u001b[0mseg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    409\u001b[0m                 \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/matplotlib/axes/_base.py\u001b[0m in \u001b[0;36m_plot_args\u001b[0;34m(self, tup, kwargs)\u001b[0m\n\u001b[1;32m    366\u001b[0m         \u001b[0;31m# downstream.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    367\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 368\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"x and y must not be None\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    370\u001b[0m         \u001b[0mkw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: x and y must not be None"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXwAAAD8CAYAAAB0IB+mAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAADYBJREFUeJzt3HGI33d9x/Hny8ROprWO5QRJou1YuhrKoO7oOoRZ0Y20\nfyT/FEmguEppwK0OZhE6HCr1rylDELJptolT0Fr9Qw+J5A9X6RAjudJZmpTALTpzROhZu/5TtGZ7\n74/fT++4XHLf3v3uLt77+YDA7/v7fX6/e+fD3TO/fH/3+6WqkCRtf6/a6gEkSZvD4EtSEwZfkpow\n+JLUhMGXpCYMviQ1sWrwk3wuyXNJnrnC7Uny6SRzSZ5O8rbJjylJWq8hz/A/Dxy4yu13AfvGf44C\n/7T+sSRJk7Zq8KvqCeBnV1lyCPhCjZwC3pDkTZMaUJI0GTsn8Bi7gQtLjufH1/1k+cIkRxn9L4DX\nvva1f3TLLbdM4MtLUh9PPvnkT6tqai33nUTws8J1K35eQ1UdB44DTE9P1+zs7AS+vCT1keS/13rf\nSfyWzjywd8nxHuDiBB5XkjRBkwj+DPDe8W/r3AG8WFWXnc6RJG2tVU/pJPkycCewK8k88FHg1QBV\n9RngBHA3MAe8BLxvo4aVJK3dqsGvqiOr3F7AX01sIknShvCdtpLUhMGXpCYMviQ1YfAlqQmDL0lN\nGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6Qm\nDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1IT\nBl+SmjD4ktSEwZekJgy+JDUxKPhJDiQ5l2QuycMr3P7mJI8neSrJ00nunvyokqT1WDX4SXYAx4C7\ngP3AkST7ly37O+CxqroNOAz846QHlSStz5Bn+LcDc1V1vqpeBh4FDi1bU8Drx5dvAC5ObkRJ0iQM\nCf5u4MKS4/nxdUt9DLg3yTxwAvjASg+U5GiS2SSzCwsLaxhXkrRWQ4KfFa6rZcdHgM9X1R7gbuCL\nSS577Ko6XlXTVTU9NTX1yqeVJK3ZkODPA3uXHO/h8lM29wOPAVTV94DXALsmMaAkaTKGBP80sC/J\nTUmuY/Si7MyyNT8G3gWQ5K2Mgu85G0m6hqwa/Kq6BDwInASeZfTbOGeSPJLk4HjZQ8ADSX4AfBm4\nr6qWn/aRJG2hnUMWVdUJRi/GLr3uI0sunwXePtnRJEmT5DttJakJgy9JTRh8SWrC4EtSEwZfkpow\n+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0Y\nfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYM\nviQ1YfAlqQmDL0lNDAp+kgNJziWZS/LwFda8J8nZJGeSfGmyY0qS1mvnaguS7ACOAX8GzAOnk8xU\n1dkla/YBfwu8vapeSPLGjRpYkrQ2Q57h3w7MVdX5qnoZeBQ4tGzNA8CxqnoBoKqem+yYkqT1GhL8\n3cCFJcfz4+uWuhm4Ocl3k5xKcmClB0pyNMlsktmFhYW1TSxJWpMhwc8K19Wy453APuBO4AjwL0ne\ncNmdqo5X1XRVTU9NTb3SWSVJ6zAk+PPA3iXHe4CLK6z5RlX9sqp+CJxj9A+AJOkaMST4p4F9SW5K\nch1wGJhZtubrwDsBkuxidIrn/CQHlSStz6rBr6pLwIPASeBZ4LGqOpPkkSQHx8tOAs8nOQs8Dnyo\nqp7fqKElSa9cqpafjt8c09PTNTs7uyVfW5J+UyV5sqqm13Jf32krSU0YfElqwuBLUhMGX5KaMPiS\n1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJ\nasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4k\nNWHwJakJgy9JTRh8SWrC4EtSE4OCn+RAknNJ5pI8fJV19ySpJNOTG1GSNAmrBj/JDuAYcBewHziS\nZP8K664H/hr4/qSHlCSt35Bn+LcDc1V1vqpeBh4FDq2w7uPAJ4CfT3A+SdKEDAn+buDCkuP58XW/\nluQ2YG9VffNqD5TkaJLZJLMLCwuveFhJ0toNCX5WuK5+fWPyKuBTwEOrPVBVHa+q6aqanpqaGj6l\nJGndhgR/Hti75HgPcHHJ8fXArcB3kvwIuAOY8YVbSbq2DAn+aWBfkpuSXAccBmZ+dWNVvVhVu6rq\nxqq6ETgFHKyq2Q2ZWJK0JqsGv6ouAQ8CJ4Fngceq6kySR5Ic3OgBJUmTsXPIoqo6AZxYdt1HrrD2\nzvWPJUmaNN9pK0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMG\nX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmD\nL0lNGHxJasLgS1ITBl+SmjD4ktSEwZekJgy+JDVh8CWpCYMvSU0YfElqYlDwkxxIci7JXJKHV7j9\ng0nOJnk6ybeTvGXyo0qS1mPV4CfZARwD7gL2A0eS7F+27Clguqr+EPga8IlJDypJWp8hz/BvB+aq\n6nxVvQw8ChxauqCqHq+ql8aHp4A9kx1TkrReQ4K/G7iw5Hh+fN2V3A98a6UbkhxNMptkdmFhYfiU\nkqR1GxL8rHBdrbgwuReYBj650u1VdbyqpqtqempqaviUkqR12zlgzTywd8nxHuDi8kVJ3g18GHhH\nVf1iMuNJkiZlyDP808C+JDcluQ44DMwsXZDkNuCzwMGqem7yY0qS1mvV4FfVJeBB4CTwLPBYVZ1J\n8kiSg+NlnwReB3w1yX8mmbnCw0mStsiQUzpU1QngxLLrPrLk8rsnPJckacJ8p60kNWHwJakJgy9J\nTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNGHxJasLgS1ITBl+SmjD4ktSEwZek\nJgy+JDVh8CWpCYMvSU0YfElqwuBLUhMGX5KaMPiS1ITBl6QmDL4kNWHwJakJgy9JTRh8SWrC4EtS\nEwZfkpow+JLUhMGXpCYMviQ1YfAlqQmDL0lNDAp+kgNJziWZS/LwCrf/VpKvjG//fpIbJz2oJGl9\nVg1+kh3AMeAuYD9wJMn+ZcvuB16oqt8HPgX8/aQHlSStz5Bn+LcDc1V1vqpeBh4FDi1bcwj4t/Hl\nrwHvSpLJjSlJWq+dA9bsBi4sOZ4H/vhKa6rqUpIXgd8Ffrp0UZKjwNHx4S+SPLOWobehXSzbq8bc\ni0XuxSL3YtEfrPWOQ4K/0jP1WsMaquo4cBwgyWxVTQ/4+tuee7HIvVjkXixyLxYlmV3rfYec0pkH\n9i453gNcvNKaJDuBG4CfrXUoSdLkDQn+aWBfkpuSXAccBmaWrZkB/mJ8+R7g36vqsmf4kqSts+op\nnfE5+QeBk8AO4HNVdSbJI8BsVc0A/wp8Mckco2f2hwd87ePrmHu7cS8WuReL3ItF7sWiNe9FfCIu\nST34TltJasLgS1ITGx58P5Zh0YC9+GCSs0meTvLtJG/Zijk3w2p7sWTdPUkqybb9lbwhe5HkPePv\njTNJvrTZM26WAT8jb07yeJKnxj8nd2/FnBstyeeSPHel9ypl5NPjfXo6ydsGPXBVbdgfRi/y/hfw\ne8B1wA+A/cvW/CXwmfHlw8BXNnKmrfozcC/eCfz2+PL7O+/FeN31wBPAKWB6q+fewu+LfcBTwO+M\nj9+41XNv4V4cB94/vrwf+NFWz71Be/GnwNuAZ65w+93Atxi9B+oO4PtDHnejn+H7sQyLVt2Lqnq8\nql4aH55i9J6H7WjI9wXAx4FPAD/fzOE22ZC9eAA4VlUvAFTVc5s842YZshcFvH58+QYuf0/QtlBV\nT3D19zIdAr5QI6eANyR502qPu9HBX+ljGXZfaU1VXQJ+9bEM282QvVjqfkb/gm9Hq+5FktuAvVX1\nzc0cbAsM+b64Gbg5yXeTnEpyYNOm21xD9uJjwL1J5oETwAc2Z7RrzivtCTDsoxXWY2Ify7ANDP57\nJrkXmAbesaETbZ2r7kWSVzH61NX7NmugLTTk+2Ino9M6dzL6X99/JLm1qv5ng2fbbEP24gjw+ar6\nhyR/wuj9P7dW1f9t/HjXlDV1c6Of4fuxDIuG7AVJ3g18GDhYVb/YpNk222p7cT1wK/CdJD9idI5y\nZpu+cDv0Z+QbVfXLqvohcI7RPwDbzZC9uB94DKCqvge8htEHq3UzqCfLbXTw/ViGRavuxfg0xmcZ\nxX67nqeFVfaiql6sql1VdWNV3cjo9YyDVbXmD426hg35Gfk6oxf0SbKL0Sme85s65eYYshc/Bt4F\nkOStjIK/sKlTXhtmgPeOf1vnDuDFqvrJanfa0FM6tXEfy/AbZ+BefBJ4HfDV8evWP66qg1s29AYZ\nuBctDNyLk8CfJzkL/C/woap6fuum3hgD9+Ih4J+T/A2jUxj3bccniEm+zOgU3q7x6xUfBV4NUFWf\nYfT6xd3AHPAS8L5Bj7sN90qStALfaStJTRh8SWrC4EtSEwZfkpow+JLUhMGXpCYMviQ18f+GmWq6\nNWLIwgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7fe525d17d68>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "\n",
    "def func(x, a=2, b=3):\n",
    "    y = b * np.exp(-a * x)\n",
    "\n",
    "xdata = np.linspace(0, 4, 10)\n",
    "\n",
    "ydata = func(xdata, b=4, a=1)\n",
    "\n",
    "plt.plot(xdata, ydata);"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The problem is that `x and y must not be None`. \n",
    "\n",
    "In this case `x` and `y` refer to `xdata` and `ydata`, because that is what the variables are called in the `matplotlib` function. \n",
    "\n",
    "Let's print `xdata` and `ydata` to see what is wrong:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 0.          0.44444444  0.88888889  1.33333333  1.77777778  2.22222222\n",
      "  2.66666667  3.11111111  3.55555556  4.        ]\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "print(xdata)\n",
    "print(ydata)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "`xdata` is indeed an array with 10 values.\n",
    "\n",
    "`ydata` is equal to `None` i.e. it exists but has no value assigned to it."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Why is `ydata` equal to `None`?\n",
    "\n",
    "Look carefully at the function again to find what needs correcting:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "```Python\n",
    "def func(x, a=2, b=3):\n",
    "    y = b * np.exp(-a * x)\n",
    "\n",
    "xdata = np.linspace(0, 4, 10)\n",
    "\n",
    "ydata = func(xdata, b=4, a=1)\n",
    "\n",
    "plt.plot(xdata, ydata);\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Re-write the function in the cell below and run the code again: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "When you have resolved all the errors that Python has detected, your code will run.\n",
    "\n",
    "Unfortunatley, this doesn't necessarily mean that your program will do what you want it to..."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Raising exceptions\n",
    "\n",
    "Because the intended functionality of the program is only known by the programmer, exceptions can require more effort to detect than syntax errors."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Examples, where the code will run but the output will be *incorrect*: \n",
    "- receiving negative data when only positive data is permitted, e.g. a negative integer for the number students in a class.\n",
    "- unexpected integer overflows\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "If invalid data is encountered, the program should output an informative message, just like when an error is detected automatically. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Let's look at an example from __Seminar 5: Functions__ \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Parameter validity checking\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "__Hydrostatic Pressure 静水圧__\n",
    "\n",
    "We defined a function to calculate the hydrostatic pressure.\n",
    "\n",
    "The hydrostatic pressure (Pa = Nm$^{-2}$ = kg m$^{-1}$s$^{-2}$) is the pressure on a submerged object due to the overlying fluid):\n",
    "\n",
    "$$\n",
    "P = \\rho g h\n",
    "$$\n",
    "\n",
    "$g$ = acceleration due to gravity, m s$^{-2}$\n",
    "<br> $\\rho $ = fluid density, kg m$^{-3}$\n",
    "<br> $h$ = height of the fluid above the object, m. \n",
    "\n",
    "<img src=\"img/HydrostaticPressure.png\" alt=\"Drawing\" style=\"width: 350px;\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [],
   "source": [
    "def hp(h, rho = 1000, g = 9.81):\n",
    "    \"\"\"\n",
    "    Computes the hydrostatic pressure acting on a submerged object given:\n",
    "    - the density of the fluid in which is it submerged, rho\n",
    "    - the acceleration due to garvity, g\n",
    "    - the height of fluid above the object, h\n",
    "    \"\"\"\n",
    "    return rho * g * h"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This expression makes sense only for $\\rho g$ and $h > 0$.\n",
    "\n",
    "However, we can input negative values for h of these parameters without raising an error."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "58860.00000000001"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hp(-300, -20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "It is easy to input negative values by mistake, for example :\n",
    " - *the user makes a mistake*\n",
    " \n",
    " <br>\n",
    " - *another function takes the same quantity expressed using the opposite sign.* <br>Example: in Seminar 5: Functions we also consider a function to the height of a particle at time t, when falling from rest at height $r(0)$ with constant acceleration in which acceleration due to gravity is a negative value. \n",
    " \n",
    "```Python \n",
    " def position(t, r0, v0=0.0, a=-9.81):\n",
    "        return r0 + (v0 * t) + (0.5 * a * t**2)\n",
    "    ```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Rather than return an incorrect result, which could easily be overlooked, we can raise an exception in the case of invalid data."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### How to raise an exception\n",
    " - The keyword `raise` \n",
    " - The type of the exception\n",
    " - A string saying what caused it in () parentheses.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [],
   "source": [
    "def hp(h, rho = 1000, g = 9.81):\n",
    "    \"\"\"\n",
    "    Computes the hydrostatic pressure acting on a submerged object.\n",
    "    h = height of fluid above object, rho = fluid density, g = gravity \n",
    "    \"\"\"\n",
    "    if h < 0:\n",
    "        raise ValueError(\"Height of fluid, h, must be greater than or equal to zero\")\n",
    "    if rho < 0:\n",
    "        raise ValueError(\"Density of fluid, rho, must be greater than or equal to zero\")\n",
    "    if g < 0:\n",
    "        raise ValueError(\"Acceleeration due to gravity, g, must be greater than or equal to zero\")\n",
    "\n",
    "    return rho * g * h\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The type of exception must be one that Python recognises.\n",
    "<br>i.e. it must appear of the list of built-in Python exceptions: https://docs.python.org/3/library/exceptions.html\n",
    "<br>(You can even write your own exception types but that is outside the scope of this course.)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "There are no fixed rules about which error type to use. Choose the one that is most appropriate. Above, we have used the exception type `ValueError`.   \n",
    "\n",
    " - `ValueError` : when a function argument that has the right type but an inappropriate value, and the situation is not described by a more precise exception such as IndexError.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Note: These are the same types that are generated when Python automatically raises an error."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Now if we run the same function again..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "58860.00000000001"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hp(-300, -20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Note that only the *first* exception that Python encounters gets raised. \n",
    "\n",
    "The program exits at the first error, just like automaticaly generated errors."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Catching and handling exceptions\n",
    "We don't always want the programs we write to exit when an error is encountered.\n",
    "<br>Sometimes we want the program to 'catch' the exception and then continue to do something else."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Let's use a real-world example to illustrate this:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "USS Yorktown was a US Navy \"Smart Ship\" with a computer system fitted to operate a control centre from the ship's bridge. \n",
    "<br>In 1997, a crew member entered data into the system that led to an attempted division by zero. <br>The program exited, causing the ship's computer systems and the ship's propulsion systems to shut down. \n",
    "\n",
    "\n",
    "<img src=\"img/USS_Yorktown.jpg\" alt=\"Drawing\" style=\"width: 30%;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Code similar to that shown in the following cell would have been used to accept a user input and divide a number by that input. \n",
    "\n",
    "If we input a non-zero numerical value, the, code works.\n",
    "\n",
    "If we enter zero, it generates an error."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "input a number0\n"
     ]
    },
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-0f97e340013b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"input a number\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mnew_val\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0mval\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "# Input a value and convert it from a string to a numerical type\n",
    "val = int(input(\"input a number\"))\n",
    "\n",
    "new_val = 1 / val"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "It is undesirable for the ships software to:\n",
    " - __stop__ if input data leads to a divide-by-zero.\n",
    " - __proceed erroneously__ and without warning.\n",
    " \n",
    "The software needs to 'catch' the divide-by-zero exception, and do something else.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "What could we make the to program do instead of exiting?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "One solution might be to:\n",
    " - reduce the propulsion force.\n",
    " - ask for revised input."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### `try` and `except`\n",
    "In Python, the key words `try` and `except` are used to catch errors:\n",
    "```python\n",
    "try:\n",
    "    # Attempt to do something here that might raise an exception\n",
    "    # If no 'FooError' exception is raised:\n",
    "        # - Run this indented code.\n",
    "        # - Skip the indented code after except \n",
    "except FooError:\n",
    "    # If a 'FooError' exception is raised above:\n",
    "        # - Skip the indented code after try.\n",
    "        # - Run this indented code.\n",
    "    \n",
    "    # For exception types other than FooError:\n",
    "        # - the exception will not be caught.\n",
    "        # - the program will stop.\n",
    "        # - the error message will be printed.\n",
    "    # If FooError is omitted, ANY exception type will be caught\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "So for the Smart Ship, try and accept could have been used to prevent the program exiting if a `ZeroDivisionError` was generated:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Zero is not a valid input. Reducing propulsion force...\n"
     ]
    }
   ],
   "source": [
    "val = 0\n",
    "\n",
    "try:\n",
    "    new_val = 1 / val\n",
    "    \n",
    "    print(f\"new number = {new_val}\")\n",
    "\n",
    "\n",
    "except ZeroDivisionError:    \n",
    "    print(\"Zero is not a valid input. Reducing propulsion force...\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Several `except` statements can be used to take care of different errors.\n",
    "\n",
    "This can include assigning several exception types to a single `assert` statement by placing them inside of a tuple."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The following sudo-code shows example with a series of `except` statements."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "-"
    }
   },
   "outputs": [],
   "source": [
    "try:\n",
    "   # do something\n",
    "   pass\n",
    "\n",
    "except ValueError:\n",
    "   # handle ValueError exception\n",
    "   pass\n",
    "\n",
    "except (TypeError, ZeroDivisionError):\n",
    "   # handle multiple exceptions\n",
    "   # TypeError and ZeroDivisionError\n",
    "    pass\n",
    "\n",
    "except:\n",
    "   # handle all other exceptions\n",
    "   pass"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### Checking interactive user input\n",
    "In the case of the smart ship, the input value is given by the user:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "input a number 0\n",
      "Zero is not a valid input. Reducing propulsion force...\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    # Ships computer system requests number from user\n",
    "    val = int(input(\"input a number \"))\n",
    "    \n",
    "    new_val = 1 / val\n",
    "    \n",
    "    print(f\"new number = {new_val}\")\n",
    "\n",
    "\n",
    "except ZeroDivisionError:\n",
    "    \n",
    "    print(\"Zero is not a valid input. Reducing propulsion force...\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "By catching the exception, we avoid running the part of the code that will generate the error and stop the prgram.\n",
    "\n",
    "However, that means we have not created a variable called new_val, which the problem code section was intended to do.\n",
    "\n",
    "This can cause problems later in the program."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Re-requesting user input\n",
    "\n",
    "Recall our example error-catching solution for the smart ship - if an error is generated:\n",
    " - reduce the propulsion force.\n",
    " - __ask for revised input.__\n",
    " "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "One way to do this is to use a `while` loop with a `break` statement.\n",
    "\n",
    "We keep requesting user input until valid input is given.\n",
    "\n",
    "At that point, the `break` statement exits the loop."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please enter an even number: 3\n",
      "Not a valid number. Try again...\n",
      "Please enter an even number: 3\n",
      "Not a valid number. Try again...\n",
      "Please enter an even number: four\n",
      "Not a valid number. Try again...\n",
      "Please enter an even number: 2\n"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    try:\n",
    "        x = int(input(\"Please enter an even number: \"))\n",
    "        \n",
    "        if (x % 2 != 0):\n",
    "            raise ValueError(\"Odd number entered\")\n",
    "        \n",
    "        break\n",
    "            \n",
    "    except ValueError:\n",
    "        print(\"Not a valid number. Try again...\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "To make our program more readable we can also encapsulate the code in a __recursive__ function.\n",
    "\n",
    "For example, for the smart ship:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def SmartShip():\n",
    "    try:\n",
    "        # Ships computer system requests number from user\n",
    "        val = int(input(\"input a number \"))\n",
    "        new_val = 1 / val\n",
    "        print(f\"new number = {new_val}\")\n",
    "\n",
    "\n",
    "    except ZeroDivisionError:\n",
    "        print(\"Zero is not a valid input. Reducing propulsion force...\")\n",
    "        # Request new input by re-running the function.\n",
    "        return SmartShip()\n",
    "\n",
    "    \n",
    "new_val = SmartShip()\n",
    "print(f\"new_val = {new_val}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "This first example features an exception that *prevents* Python's default response to the error (i.e. exiting the code)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "__Try it yourself__\n",
    "<br>Using the same format as the `SmartShip` example:\n",
    "```python\n",
    "try:\n",
    "    # Attempt to do something here that might raise an exception\n",
    "    # If no 'FooError' exception is raised:\n",
    "        # - Run this indented code.\n",
    "        # - Skip the indented code after except \n",
    "except FooError:\n",
    "    # If a 'FooError' exception is raised above:\n",
    "        # - Skip the indented code after try.\n",
    "        # - Run this indented code.\n",
    "    \n",
    "    # For exception types other than FooError:\n",
    "        # - the exception will not be caught.\n",
    "        # - the program will stop.\n",
    "        # - the error message will be printed.\n",
    "    # If FooError is omitted, ANY exception type will be caught\n",
    "```\n",
    "write a function that:\n",
    "- asks the user to input their age.\n",
    "- returns the users age.\n",
    "- raises an exception if the user's age is >0 and asks the user to try again."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Automatically checking parameters within code\n",
    "\n",
    "It can also be useful to check values that are generated automatically (e.g. due to imported data such as files or sensor readings).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "#### Background: bits and bytes\n",
    "\n",
    "The smallest unit of computer memory is the *bit*; and each bit can take on one of two values; 0 or 1. \n",
    "\n",
    "For many computer architectures the smallest usable 'block' is a *byte*.\n",
    "\n",
    "One byte is made up of 8 bits. \n",
    "\n",
    "(e.g. a 64-bit operating system, a 32-bit operating system ... the number of bits will almost always be a multiple of 8 (one byte).)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The 'bigger' a thing we want to store, the more bytes we need. \n",
    "\n",
    "In calculations, 'bigger' can mean:\n",
    "- how large or small the number can be.\n",
    "- the accuracy with which we want to store a number. \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "### Binary Numbers\n",
    "\n",
    "When using the binary system each number is reresented by summing a combination of base 2 numbers ($2^0, 2^1, 2^2....$).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "For example, the table show the binary representation of number 0 to 15 (the maximum number that can be represeted by 4 bits.\n",
    "\n",
    "The sum of the base 2 columns marked with a 1 is found as the decimal number in the left hand column.\n",
    "\n",
    "The combination of 1s and 0a used to generate this decimal number, is its binary representation.\n",
    "\n",
    "|Decimal|                     Binary                              ||||\n",
    "|:------------:|:-----------:|:-----------:|:-----------:|:---------:|\n",
    "|              |$2^3=8$      |$2^2=4$      |$2^1=2$      |$2^0=1$    | \n",
    "|0             |0            |0            |0            |0          | \n",
    "|1             |0            |0            |0            |1          | \n",
    "|2             |0            |0            |1            |0          | \n",
    "|3             |0            |0            |1            |1          | \n",
    "|4             |0            |1            |0            |0          | \n",
    "|5             |0            |1            |0            |1          | \n",
    "|6             |0            |1            |1            |0          | \n",
    "|7             |0            |1            |1            |1          | \n",
    "|8             |1            |0            |0            |0          | \n",
    "|9             |1            |0            |0            |1          | \n",
    "|10            |1            |0            |1            |0          | \n",
    "|11            |1            |0            |1            |1          | \n",
    "|12            |1            |1            |0            |0          | \n",
    "|13            |1            |1            |0            |1          | \n",
    "|14            |1            |1            |1            |0          | \n",
    "|15            |1            |1            |1            |1          | \n",
    "\n",
    "\n",
    "\n",
    "  \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The __largest number__ that can be represented by $n$ bits is:\n",
    "\n",
    "$2^{n} - 1$\n",
    "\n",
    "The -1 comes from the fact that we start counting at 0 (i.e. $2^0$), rather than at 1 (i.e. $2^{1}$)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "If, for example we had 5 bits, 10000 would equal $2^4$.\n",
    "\n",
    "From the pattern of 1s and 0s in the table, we can see that by subtracting 1:\n",
    "\n",
    "$2^4-1$ \n",
    "\n",
    "we should get the 4 bit number 1111.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The __largest postitive integer__ that can be represented by $n$ bits is:\n",
    "\n",
    "$2^{n-1} - 1$\n",
    "\n",
    "The power $n-1$ is becuase there is one less bit available when storing a *signed* integer.\n",
    "\n",
    "One bit is used to store the sign; + positive or - negative (represented as a 0 or a 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The __largest negative integer__ that can be represented by $n$ bits is:\n",
    "\n",
    "$2^{n-1}$ \n",
    "\n",
    "The first number when counting in the positive direction (0000 in the 4 bit example above) is zero.\n",
    "<br>Zero does not need a second representation in the negative scale.\n",
    "<br>Therefore, when counting in the negative direction:\n",
    " - 0000 = -1 (not 0)\n",
    " - 0001 = -2 \n",
    " - ...."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The __largest unsigned integer__ that can be represented by 4 bits is:\n",
    "\n",
    "$2^{4} - 1 = 15$\n",
    "\n",
    "The __largest positive signed integer__ that can be represented by 4 bits is:\n",
    "\n",
    "$2^{4-1} - 1 = 7$\n",
    "\n",
    "The __largest negative signed integer__ that can be represented by 4 bits is:\n",
    "\n",
    "$2^{4-1} = 8$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Integer storage and overflow\n",
    "\n",
    "In most languages (C, C++ etc), a default number of bits are used to store a given type of number.\n",
    "\n",
    "Python is different in that it *automatically* assigns a variable type to a variable. \n",
    "\n",
    "Therefore it also automatically assigns the number of bits used to store the variable.\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "This means it will assign as many bytes as needed to represent the number entered by the user. \n",
    "\n",
    "It starts with a 32 bit number and assigns more bytes as needed. \n",
    "\n",
    "The largest (and smallest! - we will see how decimals are stored in next weeks seminar) number that Python can store is theoreticaly infinite. \n",
    "\n",
    "The number size is, however, limited by the computer's memory."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "However, when using Numpy, it is possible for an integer to *overflow* as C-style fixed precision integers.\n",
    "\n",
    "In this case, a maximum size of 64 bits are used.\n",
    "\n",
    "$2^{64-1} - 1 = 9.223372037 \\times 10^{18}$\n",
    "\n",
    "So if we use a number greater than $2^{64-1} - 1$ the integer will *overflow*."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Example: Numpy integer overflow \n",
    "In the array below:\n",
    "- The value with index `a[0]` is $2^{63} - 1$, the maximum storable value.\n",
    "- the data type is specified to make sure is an int."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[9223372036854775807] int64\n"
     ]
    }
   ],
   "source": [
    "a = np.array([2**63 - 1], dtype=int)\n",
    "\n",
    "print(a, a.dtype)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The `bin` function prints the number in binary form, as a string.\n",
    "<br>(prefix `0b` for positive numbers, prefix `-0b` for positive numbers)\n",
    "<br>It is important to note that values are represented as regular binary number, NOT using their signed storage representation.\n",
    "\n",
    "e.g. \n",
    "    \n",
    "    0b101 = 5, -0b101 = -5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0b101 -0b101\n"
     ]
    }
   ],
   "source": [
    "print(bin(5), bin(-5))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[9223372036854775807] int64\n",
      "0b111111111111111111111111111111111111111111111111111111111111111\n",
      "<class 'numpy.int64'>\n",
      "65\n"
     ]
    }
   ],
   "source": [
    "print(a, a.dtype)\n",
    "\n",
    "print(bin(a[0]))\n",
    "\n",
    "print(type(a[0]))\n",
    "\n",
    "print(len(bin(a[0]))) # Number of characters in binary string representation"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "    [9223372036854775807] int64\n",
    "    0b111111111111111111111111111111111111111111111111111111111111111\n",
    "    <class 'numpy.int64'>\n",
    "    65\n",
    "\n",
    "\n",
    "There are 65 characters in the string.\n",
    "<br>The first two `0b` tell us it is a positive binary number.\n",
    "\n",
    "The 63 characters that follow tell us that the number is  $2^{63}-1$.\n",
    "\n",
    "$-2^{63}-1$ is the largest value that can be stored by a 64 bit signed integer."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Adding 1 to the array will cause it to overflow.\n",
    "\n",
    "Overflow means that the number's value loops round to start again from it's smallest possible value."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-0b1000000000000000000000000000000000000000000000000000000000000000\n",
      "<class 'numpy.int64'>\n",
      "67\n"
     ]
    }
   ],
   "source": [
    "a += 1\n",
    "\n",
    "print(bin(a[0]))\n",
    "\n",
    "print(type(a[0]))\n",
    "\n",
    "print(len(bin(a[0]))) # Number of characters in binary string representation"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "    -0b1000000000000000000000000000000000000000000000000000000000000000\n",
    "    <class 'numpy.int64'>\n",
    "    67\n",
    "\n",
    "\n",
    "There are 67 characters in the string.\n",
    "<br>The first three `-0b` tell us it is a negative binary number.\n",
    "\n",
    "The 64 characters that follow tell us that the number is  $2^{63}$.\n",
    "\n",
    "$-2^{63}$ is the lowest value that can be stored by a 64 bit signed integer."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "To see the number of bits required to store a number, use the bit_length method."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "68719476736 <class 'int'>\n",
      "37\n",
      "\n",
      "4722366482869645213696 <class 'int'>\n",
      "73\n"
     ]
    }
   ],
   "source": [
    "b = 8**12\n",
    "print(b, type(b))\n",
    "print(b.bit_length(), end=\"\\n\\n\")\n",
    "\n",
    "\n",
    "b = 8**24\n",
    "print(b, type(b))\n",
    "print(b.bit_length())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Example: Error handling with integer type conversion\n",
    "\n",
    "An un-caught error due to storage limits led to the explosion of an un-manned rocket, *Ariane 5* (European Space Agency), shortly after lift-off (1996).\n",
    "\n",
    "We will reproduce the precise mistake the developers of the Ariane 5 software made.\n",
    "\n",
    "<img src=\"img/ariane5.jpg\" alt=\"Drawing\" style=\"width: 300px;\"/>\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The Ariane 5 rocket explosion was caused by an integer overflow. \n",
    "\n",
    "The speed of the rocket was stored as a 64-bit float.\n",
    "\n",
    "This was converted in the navigation software to a 16-bit integer. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "However, the value of the float was greater than 32767, the largest number a 16-bit integer can represent.\n",
    "\n",
    "This led to an overflow that in turn caused the navigation system to fail and the rocket to explode.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "We can demonstrate what happened in the rocket program. \n",
    "\n",
    "Consider a speed of 40000.54 stored as a `float` (64 bits)(units are not relevant to what is being demonstrated):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "speed_float = 40000.54"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Let's first convert the float to a 32-bit `int`.\n",
    "\n",
    "We can use NumPy to cast the variable as an integer with a fixed number of bits."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "40000\n",
      "0b1001110001000000\n"
     ]
    }
   ],
   "source": [
    "speed_int = np.int32(speed_float)  \n",
    "print(speed_int)\n",
    "print(bin(speed_int))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The conversion behaves as we would expect. \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Now, if we convert the speed from the `float` to a 16-bit integer..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-25536\n",
      "-0b110001111000000\n"
     ]
    }
   ],
   "source": [
    "speed_int = np.int16(speed_float)\n",
    "print(speed_int)\n",
    "print(bin(speed_int))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "We see clearly the result of an integer overflow since the 16-bit integer has too few bits to represent the number \n",
    "40000."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "What might we want to program to do to avoid the integer overflow?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "As a 16 bit integer was chosen, small memory usage was clearly an objective when writing the program."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "One solution is to incrementally step through increasing integer sizes (16 bit, 32 bit, 64 bit ... ).\n",
    "<br>When we find an integer size that is large enough to hold the variable, we  store the variable. \n",
    "\n",
    "This means we:\n",
    "- always select the minimimum possible variable size.\n",
    "- avoid overflow errors."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "One way to do this is using `if` and `else`.\n",
    "<br>This is known as LBYL (look before you leap) programming. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [],
   "source": [
    "speed_float = 32_10.0         # (small enough for a 16-bit int)\n",
    "speed_float = 42_767.0        # (too large for a 16-bit int)\n",
    "speed_float = 2_147_500_00.0  # (too large for a 32-bit int)\n",
    "\n",
    "# Check if the number to store will fit in a 16 bit integer.\n",
    "if abs(speed_float) <= (2**(16-1) - 1):\n",
    "    vel = np.int16(abs(speed_float))\n",
    "        \n",
    "# Check if the number to store will fit in a 32 bit integer.\n",
    "elif abs(speed_float) <= (2**(32-1) - 1):\n",
    "    vel = np.int32(abs(speed_float))\n",
    "    \n",
    "else:\n",
    "    raise OverflowError(\"Value too large for 32-bit int.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "We can use `try` and `except` to do the same thing. \n",
    "\n",
    "In general, the main advantages of using `try` and `except`:\n",
    "- speed-ups (e.g. preventing extra lookups: `if...and...and...and...`)\n",
    "- cleaner code (less lines/easier to read)\n",
    "- jumping more than one level of logic (e.g. where a break doesn't go far enough)\n",
    "- where the outcome is likely to be unexpected (e.g. it is difficult to define `if` and `elif` conditional statements).\n",
    " \n",
    "This is known as EAFP (easier to ask for forgiveness than permission) programming.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "###### Remember the `try` and `except` structure:\n",
    "\n",
    "```python\n",
    "try:\n",
    "    # Attempt to do something here that might raise an exception\n",
    "    # If no 'FooError' exception is raised:\n",
    "        # - Run this indented code.\n",
    "        # - Skip the indented code after except \n",
    "except FooError:\n",
    "    # If a 'FooError' exception is raised above:\n",
    "        # - Skip the indented code after try.\n",
    "        # - Run this indented code.\n",
    "    \n",
    "    # For exception types other than FooError:\n",
    "        # - the exception will not be caught.\n",
    "        # - the program will stop.\n",
    "        # - the error message will be printed.\n",
    "    # If FooError is omitted, ANY exception type will be caught\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Let's write two functions to try:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def cast_v_16(v):\n",
    "    \"Convert to a 16-bit int.\"\n",
    "    if abs(v) <= (2**(16-1) - 1):\n",
    "         return np.int16(v)\n",
    "        \n",
    "    else:\n",
    "        raise OverflowError(\"Cannot safely cast velocity to 16-bit int.\")\n",
    "\n",
    "        \n",
    "        \n",
    "def cast_v_32(v):\n",
    "    \"Convert to a 32-bit int.\"\n",
    "    if abs(v) <= (2**(32-1) - 1):\n",
    "         return np.int32(v)\n",
    "        \n",
    "    else:\n",
    "        raise OverflowError(\"Value too large for 32-bit int.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Then use each of the functions in the `try` except structure."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Could not cast velocity to an available int type.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-5ea9096431a1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;31m# Try to cast v to a 16-bit int.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mvel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcast_v_16\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-11-0a773352284b>\u001b[0m in \u001b[0;36mcast_v_16\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot safely cast velocity to 16-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: Cannot safely cast velocity to 16-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-5ea9096431a1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m         \u001b[0mvel\u001b[0m \u001b[0;34m=\u001b[0m  \u001b[0mcast_v_32\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-11-0a773352284b>\u001b[0m in \u001b[0;36mcast_v_32\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Value too large for 32-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m: Value too large for 32-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-5ea9096431a1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0;31m# If cast to 32-bit int failed, raise exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Could not cast velocity to an available int type.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could not cast velocity to an available int type."
     ]
    }
   ],
   "source": [
    "v = 32_10.0         # (small enough for a 16-bit int)\n",
    "v = 42_767.0        # (too large for a 16-bit int)\n",
    "v = 2_147_500_000.0  # (too large for a 32-bit int)\n",
    "\n",
    "try:\n",
    "    # Try to cast v as 16-bit int.\n",
    "    vel = cast_v_16(v)\n",
    "    print(vel)\n",
    "\n",
    "except OverflowError:\n",
    "    # If cast as 16-bit int failed, raise exception.\n",
    "    # Try to cast v as 32-bit int.\n",
    "    try:\n",
    "        vel =  cast_v_32(v)\n",
    "        print(vel)\n",
    "    \n",
    "    except OverflowError:\n",
    "        # If cast as 32-bit int failed, raise exception\n",
    "        raise RuntimeError(\"Could not cast velocity to an available int type.\")\n",
    "\n",
    "\n",
    "print(type(vel))        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "This block of code can itself be placed inside of a function to make the code more concise.\n",
    "<br>The only change made is returning the cast variable instead of storing it as the variable `vel`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3210 <class 'numpy.int16'>\n",
      "42767 <class 'numpy.int32'>\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Could cast v to an available int type.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-ab8ed995ceba>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0;31m# Try to cast v to a 16-bit int\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcast_v_16\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-11-0a773352284b>\u001b[0m in \u001b[0;36mcast_v_16\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot safely cast velocity to 16-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: Cannot safely cast velocity to 16-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-ab8ed995ceba>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcast_v_32\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-11-0a773352284b>\u001b[0m in \u001b[0;36mcast_v_32\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Value too large for 32-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m: Value too large for 32-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-ab8ed995ceba>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;31m# v too large for a 32-bit int\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m \u001b[0mv_int\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcast_velocity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2_147_500_000.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv_int\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv_int\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-13-ab8ed995ceba>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m             \u001b[0;31m# If cast to 32-bit int failed, raise exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Could cast v to an available int type.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;31m# v fits into a 16-bit int\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could cast v to an available int type."
     ]
    }
   ],
   "source": [
    "def cast_velocity(v):\n",
    "    try:\n",
    "        # Try to cast v to a 16-bit int\n",
    "        return cast_v_16(v)\n",
    "    \n",
    "    except OverflowError:\n",
    "        # If cast to 16-bit int failed (and exception raised), try casting to a 32-bit int\n",
    "        try:\n",
    "            return cast_v_32(v)\n",
    "        \n",
    "        except OverflowError:\n",
    "            # If cast to 32-bit int failed, raise exception\n",
    "            raise RuntimeError(\"Could cast v to an available int type.\")\n",
    "\n",
    "# v fits into a 16-bit int\n",
    "v_int = cast_velocity(32_10.0)            \n",
    "print(v_int, type(v_int))\n",
    "\n",
    "# v too large for a 16-bit int\n",
    "# v_int = cast_velocity(42_767.0)            \n",
    "# print(v_int, type(v_int))\n",
    "\n",
    "# # v too large for a 32-bit int\n",
    "# v_int = cast_velocity(2_147_500_000.0)            \n",
    "# print(v_int, type(v_int))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Gangnam Style\n",
    "\n",
    "In 2014, Google switched from 32-bit integers to 64-bit integers to count views when the video \"Gangnam Style\" was viewed more than 2,147,483,647 times, the limit of 32-bit integers.\n",
    "\n",
    "<img src=\"img/gangnam.jpg\" alt=\"Drawing\" style=\"width: 400px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Note: We can replace the calculation for the maximum value storable by an integer type with the method `np.iinfo(TYPE).max`, replacing `TYPE` with the integer type. e.g.\n",
    "\n",
    "For example:\n",
    "```python\n",
    "def cast_v_16(v):\n",
    "    \"Convert to a 16-bit int.\"\n",
    "    if abs(v) <= (2**(16-1) - 1):\n",
    "         return np.int16(v)\n",
    "         ```\n",
    "can be written:\n",
    "```python\n",
    "def cast_v_16(v):\n",
    "    \"Convert to a 16-bit int.\"\n",
    "    if abs(v) <= np.iinfo(np.int16).max:\n",
    "         return np.int16(v)\n",
    "         ```\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### `finally`\n",
    "\n",
    "The `try` statement in Python can have an optional `finally` clause. \n",
    "\n",
    "The indented code following finally is executed, regardless of the outcome of the preceding `try` (and `except`)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "32 bit integer tried\n",
      "16 bit integer tried\n",
      "32 bit integer tried\n",
      "16 bit integer tried\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Could cast v to an available int type.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-3171ef669a96>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0;31m# Try to cast v to a 16-bit int\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcast_v_16\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-11-0a773352284b>\u001b[0m in \u001b[0;36mcast_v_16\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot safely cast velocity to 16-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOverflowError\u001b[0m: Cannot safely cast velocity to 16-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOverflowError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-3171ef669a96>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcast_v_32\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-11-0a773352284b>\u001b[0m in \u001b[0;36mcast_v_32\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Value too large for 32-bit int.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mOverflowError\u001b[0m: Value too large for 32-bit int.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-3171ef669a96>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0mv_int\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcast_velocity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m42_767.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m \u001b[0mv_int\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcast_velocity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2_147_500_000.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-15-3171ef669a96>\u001b[0m in \u001b[0;36mcast_velocity\u001b[0;34m(v)\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m             \u001b[0;31m# If cast to 32-bit int failed, raise exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Could cast v to an available int type.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Could cast v to an available int type."
     ]
    }
   ],
   "source": [
    "def cast_velocity(v):\n",
    "    try:\n",
    "        # Try to cast v to a 16-bit int\n",
    "        return cast_v_16(v)\n",
    "    \n",
    "    except OverflowError:\n",
    "        # If cast to 16-bit int failed (and exception raised), try casting to a 32-bit int\n",
    "        try:\n",
    "            return cast_v_32(v)\n",
    "        \n",
    "        except OverflowError:\n",
    "            # If cast to 32-bit int failed, raise exception\n",
    "            raise RuntimeError(\"Could cast v to an available int type.\")\n",
    "            \n",
    "        finally:\n",
    "            print(\"32 bit integer tried\")\n",
    "            \n",
    "    finally:\n",
    "            print(\"16 bit integer tried\")\n",
    "            \n",
    "\n",
    "v_int = cast_velocity(42_767.0)            \n",
    "\n",
    "v_int = cast_velocity(2_147_500_000.0)            "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "This is often used to \"clean up\".\n",
    "\n",
    "For example, we may be working with a file.\n",
    "\n",
    "```Python\n",
    "try:\n",
    "    f = open(\"test.txt\")\n",
    "   # perform file operations\n",
    "finally:\n",
    "    f.close()\n",
    "    ```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### A final example\n",
    "An example of that combines some of the ideas in this seminar.\n",
    "\n",
    "The following code was run at the beginnig of the Seminar 8: Plotting. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": true,
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [],
   "source": [
    "try:\n",
    "    # If the package ipywidgets is installed it is imported\n",
    "    import ipywidgets\n",
    "\n",
    "except ImportError:\n",
    "\n",
    "    try:\n",
    "        # Try to install ipywidgets\n",
    "        # ! prefix runs a command as if in the terminal\n",
    "  #      # {sys.executable} tells python to install to the same location that the current version of python is installed\n",
    "        # -m tells python to install the version that matches the python version of the current notebook (e.g. Python 3)\n",
    "        !{sys.executable} -m pip install ipywidgets\n",
    "        import ipywidgets\n",
    "        \n",
    "    except ImportError:\n",
    "        # Try to install ipywidegets to the user directory if the user lacks permssion to install the package systemwide\n",
    "        !{sys.executable} -m pip --user install ipywidgets\n",
    "        \n",
    "    finally:\n",
    "        # Run a line of code needed to use the installed package with jupyter notebook\n",
    "        !jupyter nbextension enable --py widgetsnbextension\n",
    "        print(\"You will need to refresh your browser page\")\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "### Extension Topic: A very brief introduction to the IDE debugger\n",
    "\n",
    "Many IDEs such as Spyder, MATLAB and PyCharm feature a debugger mode; a mode of running your code that is designed to make removing errors easier.\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The underlying idea is to break your code into smaller chunks and run them sequentially.\n",
    "\n",
    "This is a little like running a sequence of Jupyter notebook cell one after the other.\n",
    "\n",
    "Running your code in this way can make it easier to spot where a bug occurs and wheat is causing it.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "#### Breakpoints\n",
    "\n",
    "A breakpoint can be added next to a line of code.\n",
    "\n",
    "In Spyder, and in many other IDEs, a break point is added by double clicking in the margin, to the left of the line number.  \n",
    "\n",
    "<img src=\"img/spyder_breakpoints.png\" alt=\"Drawing\" style=\"width: 300px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Every time the line with the break point is reached, the program will pause.\n",
    "\n",
    "When the programmer presses resume, the code will advance until the next break point."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "You can add as many breakpoints as you like.\n",
    "\n",
    "To romove the breakpoint simply click on it. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "So that you can switch easily between running the code with and without breakpoints, there are seperate buttons to run the code with and without break points.\n",
    "\n",
    "In Spyder:\n",
    "\n",
    "the button to run the code normally is: <br><img src=\"img/spyder_run.png\" alt=\"Drawing\" style=\"width: 50px;\"/>\n",
    "\n",
    "the button to run the code in debugger mode is: <img src=\"img/spyder_run_debugger.png\" alt=\"Drawing\" style=\"width: 50px;\"/>\n",
    "\n",
    "the button to advance the code to the next breakpoint is: <img src=\"img/spyder_advance.png\" alt=\"Drawing\" style=\"width: 50px;\"/>\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "All of these can be found in the toolbar at the top of the main window.\n",
    "\n",
    "<img src=\"img/spyder_toolbar.png\" alt=\"Drawing\" style=\"width: 500px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "On the main advantages of running your code using breakpoints, is that you can check the value of variables at different points in your program."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "For example, as we saw earlier, the following code will automatically raise a `ZeroDivisionError`:\n",
    "    \n",
    "    a = 0\n",
    "    \n",
    "    a = 1 / a\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "If we, for example, unknowlingly import a variable with value zero from an external file, it can be difficult to spot the source of error. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "outputs": [
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-188078cdd2fa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "a = np.loadtxt('sample_data/sample_data_seminar10.dat')\n",
    "\n",
    "a = int(a[0][0])\n",
    "\n",
    "a = 1 / a\n",
    "\n",
    "print(a)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "In this case, if we run the code, we can see that as `a = 0`, `a = 1 / a` raised an exception.\n",
    "\n",
    "It does not reveal that the imported value was the origin of the `ZeroDivisionError`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "If we place a break point on the line:\n",
    "\n",
    "    a = int(a[0][0])\n",
    "    \n",
    "we see that the value of `a` *immediately before* the line was run was an imported array of values equal to zero.\n",
    "\n",
    "The line that will run when we click advance is highlighted in pink.\n",
    "\n",
    "<img src=\"img/spyder_point1.png\" alt=\"Drawing\" style=\"width: 700px;\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "Our next break point is on the line that generates the error\n",
    "\n",
    "    a = 1 / a\n",
    "\n",
    "<img src=\"img/spyder_point2.png\" alt=\"Drawing\" style=\"width: 700px;\"/>\n",
    "\n",
    "The value of `a` is 0.\n",
    "\n",
    "If we click advance, we generate error as expected, however, we have now where the zero value came from that is causing the error. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "subslide"
    }
   },
   "source": [
    "The Spyder debugger mode is a little dificult to use and minimal documentation is provided.\n",
    "\n",
    "For those of you wishing to run Python using an IDE, I highly recommend PyCharm: https://www.jetbrains.com/pycharm/ \n",
    "\n",
    "It is free to download if you have a university email address.\n",
    "\n",
    "Clear, step-by-step instructions for running the PyCharm debugger mode (along with many other tutorials) can be found here: https://www.jetbrains.com/help/pycharm/step-2-debugging-your-first-python-application.html\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "## Review Exercises\n",
    "The best way to learn how to resolve errors in your code is through practice.\n",
    "\n",
    "You can complete the following excercises in the cells provided in the notebook.\n",
    "\n",
    "For practise at writing and running standalone Python files, express the answers in as .py file and add them to a new folder called __Error_Handling_Excercises__.\n",
    "\n",
    "Store this folder, along with the folder __Input_and_Output_Exercises__ in the new location to created last week to \n",
    "save your Python programs in this folder. \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Review Exercise: Identifiying and fixing syntax errors.\n",
    "Each example contains one or two syntactical errors. \n",
    "\n",
    "Copy and paste the section of code in the cell below the example (so that you retain the original version with errors for comparison).\n",
    "\n",
    "Fix the error so that the code runs properly. \n",
    "\n",
    "Note that you will need to make changes to only one or two lines in each example. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Example 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example 1\n",
    "y = (xvalues + 2) * (xvalues - 1) * (xvalues - 2)\n",
    "xvalues = linspace(-3, 3, 100)\n",
    "plt.plot(xvalues, y, 'r--')\n",
    "plt.plot([-2, 1, 2], [0 ,0, 0], 'bo', markersize=10)\n",
    "plt.xlabel('x-axis')\n",
    "plt.ylabel('y-axis')\n",
    "plt.title('Nice Python figure!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example solution\n",
    "xvalues = np.linspace(-3, 3, 100)  # xvalues should be placed before y. linspace should be np.linspace\n",
    "y = (xvalues + 2) * (xvalues - 1) * (xvalues - 2)\n",
    "plt.plot(xvalues, y, 'r--')\n",
    "plt.plot([-2, 1, 2], [0 ,0, 0], 'bo', markersize=10)\n",
    "plt.xlabel('x-axis')\n",
    "plt.ylabel('y-axis')\n",
    "plt.title('Nice Python figure!');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "### Example 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example 2\n",
    "def test(x, alpha):\n",
    "    return np.exp(-alpha * x) * np.cos(x)\n",
    "x = np.linspace(0, 10np.pi, 100)\n",
    "alpha = 0.2\n",
    "y = test(x)\n",
    "plt.plot(x, y, 'b')\n",
    "plt.xlabel('x')\n",
    "plt.ylabel('f(x)')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example Solution\n",
    "def test(x, alpha):\n",
    "    return np.exp(-alpha * x) * np.cos(x)\n",
    "x = np.linspace(0, 10 * np.pi, 100)  # * between 10 and np.pi\n",
    "alpha = 0.2\n",
    "y = test(x, alpha)  # forgot to pass alpha to test\n",
    "plt.plot(x, y, 'b')\n",
    "plt.xlabel('x')\n",
    "plt.ylabel('f(x)');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Example 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example 3\n",
    "a = np.array([2, 2, 4, 2, 4, 4])\n",
    "\n",
    "for i in range(a):\n",
    "    if a[i] < 3:  # replace value with 77 when value equals 2\n",
    "        a[i] = 77\n",
    "    else:  # otherwise replace value with -77\n",
    "        a[i] = -77\n",
    "print('modified a:' a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example solution\n",
    "a = np.array([2, 2, 4, 2, 4, 4])\n",
    "\n",
    "for i in range(len(a)):  # range(len(a)) i.o. range(a)\n",
    "    if a[i] < 3:  # replace value with 77 when value equals 2\n",
    "        a[i] = 77\n",
    "    else:  # otherwise replace value with -77\n",
    "        a[i] = -77\n",
    "print('modified a:', a)  # added comma"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Example 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example 4\n",
    "y = np.zeros(20, 20)\n",
    "y[8:13] = 10\n",
    "plt.matshow(y)\n",
    "plt.title(image of array y);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example Solution\n",
    "y = np.zeros((20, 20))  # add parentheses around (20, 20)\n",
    "y[8:13] = 10\n",
    "plt.matshow(y)\n",
    "plt.title('image of array y');  # add quotes around text string"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Review Exercise: Parameter Validity Checking - Gravitational Potential. \n",
    "The gravitational potential $V$ of a body of mass $m$ (point mass) at a distance $r$ from a body of mass $M$:\n",
    "\n",
    "$$\n",
    "V = \\frac{G M m}{r}\n",
    "$$\n",
    "\n",
    "where $G$ is the *gravitational constant*, $G =  6.674 × 10^{-11} m^3 kg^{-1} s^{-2}$\n",
    "\n",
    "This expression only makes sense when $G, M, m \\ge 0$ and $r > 0$. \n",
    "\n",
    "Write function to compute the gravitational potential that raises a `ValueError` error if $G$ or $M$ or $m$ or $r$ < 0.\n",
    "\n",
    "Use  a default argument for $G$.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example Solution\n",
    "def gravity_potential(M, m, r, G=6.674e-11):\n",
    "    if G < 0:\n",
    "        raise ValueError(\"Gravitational constant must be greater than or equal to zero\")\n",
    "    if M < 0:\n",
    "        raise ValueError(\"Mass M must be greater than or equal to zero\")\n",
    "    if m < 0:\n",
    "        raise ValueError(\"Mass m must be greater than or equal to zero\")\n",
    "    if r <= 0:\n",
    "        raise ValueError(\"Distance r must be greater than zero\")\n",
    "    return G*M*m/r\n",
    "\n",
    "print(gravity_potential(1.65e12, 6.1e2, 7e3))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Review Exercise: Requesting User Input - Fibonacci Series. \n",
    "\n",
    "In Seminar 5: Functions, we studied the use of a recursive function to generate the Fibonacci series; a number sequence characterised by the equation:\n",
    "\n",
    "$$\n",
    "f_n = f_{n-1} + f_{n-2}\n",
    "$$\n",
    "\n",
    "i.e. the $n$th term $f_{n}$ is computed from the preceding terms $f_{n-1}$ and $f_{n-2}$. \n",
    "\n",
    "| Term | 0  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 |\n",
    "|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|\n",
    "| Output | 0 | 1 | 1 | 2 | 3 | 5 | 8 | 13 | 21 | 34 | 55 | 89 | 144 | 233 | 377 | 610 |\n",
    "\n",
    "The recursive function used to generate the Fibonacci series:\n",
    "\n",
    "```Python\n",
    "def f(n): \n",
    "    \"Compute the nth Fibonacci number using recursion\"\n",
    "    if n == 0:\n",
    "        return 0  \n",
    "        \n",
    "    elif n == 1:\n",
    "        return 1  \n",
    "        \n",
    "    else:\n",
    "        return f(n - 1) + f(n - 2)  \n",
    "\n",
    "print(f(10))\n",
    "```\n",
    "\n",
    "The Fibonacci series is valid only for $n \\ge 0$. \n",
    "<br>In the cell below, copy and paste the Fibonacci function, `f` shown above.\n",
    "<br>Using the pasted code as a starting point, write a piece of code that:\n",
    "- computes the nth Fibonacci number, where n is given interactively by the user (i.e. use the `input` keyword).\n",
    "- if n is less than zero, the function re-requests n until a valid input is given.\n",
    "<br>Try some invalid data cases to check that an exception is raised."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Example Solution\n",
    "\n",
    "def fibonacci(): \n",
    "    \"Compute the nth Fibonacci number using recursion\"\n",
    "    try:\n",
    "        n = float(input(\"Enter a whole number, greater or equal to zero, to return nth Fibonacci number \"))\n",
    "        \n",
    "        if n < 0:\n",
    "            raise ValueError(\"Number must be $\\ge 0$\")\n",
    "            \n",
    "        if n != int(n):\n",
    "            raise ValueError(\"Number must be whole number\")\n",
    "            \n",
    "        return f(n)\n",
    "            \n",
    "    except ValueError:\n",
    "        return fibonacci()\n",
    "            \n",
    "def f(n): \n",
    "    \"Compute the nth Fibonacci number using recursion\"\n",
    "    if n == 0:\n",
    "        return 0  \n",
    "\n",
    "    elif n == 1:\n",
    "        return 1  \n",
    "\n",
    "    else:\n",
    "        return f(n - 1) + f(n - 2) \n",
    "        \n",
    "a = fibonacci()\n",
    "print(a)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Review Exercise: Raising Exceptions\n",
    "\n",
    "In Seminar 4: Functions, you wrote a Python function to find the root of a mathematical function that lies between two limits.\n",
    "\n",
    "Find the function that you wrote and copy and paste it in the cell below. \n",
    "\n",
    "Modify your function so that it raises an error if the maximum number of iterations is exceeded. \n",
    "\n",
    "Reduce the maximum allowed iterations to test that an exception is raised.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Copy and paste code here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#Example Solution\n",
    "\n",
    "def F(x):\n",
    "    return (4 * x**3) - (3 * x**2) - (25 * x) - 6\n",
    "\n",
    "def bisection(f, a, b, tol=1e-6, nmax=10):\n",
    "    \"\"\"\n",
    "    Estimates the root of a function, F(x), using two values; x = a and x = b, where F(a)F(b) < 0\n",
    "    \"\"\"\n",
    "    if (f(a) * f(b) < 0): \n",
    "        \n",
    "        xmid = (a + b) / 2\n",
    "\n",
    "        #for i in range(nmax):\n",
    "        iterations = 0\n",
    "        while True:\n",
    "            \n",
    "            if iterations >= nmax:\n",
    "                raise RuntimeError(\"Max iterations exceeded\")\n",
    "\n",
    "            print(round(f(xmid), 5))\n",
    "\n",
    "            if (abs(f(xmid)) < 10E-6):\n",
    "                return xmid\n",
    "\n",
    "            # If F(x) changes sign between F(x_mid) and F(a), \n",
    "            # the root must lie between F(x_mid) and F(a)\n",
    "            if f(xmid) * f(a) < 0:\n",
    "                b = xmid\n",
    "                xmid = (a + b)/2\n",
    "\n",
    "\n",
    "            # If F(x) changes sign between F(x_mid) and F(b), \n",
    "            # the root must lie between F(x_mid) and F(b)    \n",
    "            else:\n",
    "                a = xmid\n",
    "                xmid = (a + b)/2  \n",
    "                \n",
    "            iterations += 1\n",
    "                \n",
    "root = bisection(F, -0.6, 0)\n",
    "\n",
    "print(\"root = \", round(root, 4))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Summary\n",
    " -  Errors (or *bugs*) can be divided into two types: *syntax errors* and *exceptions*.\n",
    " - Syntax errors occur when the code you write does not conform to the rules of the Python language. \n",
    " - Exceptions are when the *syntax* is correct but something unexpected occurs during the execution of a program. \n",
    " - Python detects some instances of this automatically.\n",
    " - The keyword `raise` causes Python to stop the program and generate an error message.\n",
    " - The keywords `try` and `except` can be used to *catch* exceptions; preventing anticipated errors from stopping the program.\n",
    " - The `try` is optionally followed by the keyword `finally` (somewhere in the same block of code) which executes code regardless of the outcome of the `try` statement."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "# Homework\n",
    "\n",
    "1. __COMPLETE__ any unfinished Review Exercises.\n",
    "1. __PUSH__ the changes you make at home to your online repository:\n",
    "    - push to your ILAS python repository if you complete the Review Questions __within cells in this notebook__.\n",
    "    - push to your *new* repository (created after Seminar 9: Input and Output) if you complete the Review Questions __as standalone Python .py files__.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "celltoolbar": "Slideshow",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
